(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 20)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "rect1:Rect") (start -5 -5 ltcorner) (end -5 -5) (linewidth 0.35))
  (rect (name "rect2:Rect") (start 0 0 ltcorner) (end 0 0) (linewidth 0.7))
  (line (name "segm1:Line") (start 190 -5 ltcorner) (end 190 5 ltcorner) (linewidth 0.7))
  (line (name "segm2:Line") (start 190 -5 lbcorner) (end 190 5 lbcorner) (linewidth 0.7))
  (line (name "segm3:Line") (start -5 138.5 ltcorner) (end 5 138.5 ltcorner) (linewidth 0.7))
  (line (name "segm4:Line") (start -5 138.5 rtcorner) (end 5 138.5 rtcorner) (linewidth 0.7))
  (line (name "segm5:Line") (start 40 -5 ltcorner) (end 40 0 ltcorner) (linewidth 0.35))
  (line (name "segm6:Line") (start 90 -5 ltcorner) (end 90 0 ltcorner) (linewidth 0.35))
  (line (name "segm7:Line") (start 140 -5 ltcorner) (end 140 0 ltcorner) (linewidth 0.35))
  (line (name "segm8:Line") (start 190 -5 ltcorner) (end 190 0 ltcorner) (linewidth 0.35))
  (line (name "segm9:Line") (start 240 -5 ltcorner) (end 240 0 ltcorner) (linewidth 0.35))
  (line (name "segm10:Line") (start 290 -5 ltcorner) (end 290 0 ltcorner) (linewidth 0.35))
  (line (name "segm11:Line") (start 340 -5 ltcorner) (end 340 0 ltcorner) (linewidth 0.35))
  (line (name "segm12:Line") (start 40 -5 lbcorner) (end 40 0 lbcorner) (linewidth 0.35))
  (line (name "segm13:Line") (start 90 -5 lbcorner) (end 90 0 lbcorner) (linewidth 0.35))
  (line (name "segm14:Line") (start 140 -5 lbcorner) (end 140 0 lbcorner) (linewidth 0.35))
  (line (name "segm15:Line") (start 190 -5 lbcorner) (end 190 0 lbcorner) (linewidth 0.35))
  (line (name "segm16:Line") (start 240 -5 lbcorner) (end 240 0 lbcorner) (linewidth 0.35))
  (line (name "segm17:Line") (start 290 -5 lbcorner) (end 290 0 lbcorner) (linewidth 0.35))
  (line (name "segm18:Line") (start 340 -5 lbcorner) (end 340 0 lbcorner) (linewidth 0.35))
  (line (name "segm19:Line") (start -5 38.5 ltcorner) (end 0 38.5 ltcorner) (linewidth 0.35))
  (line (name "segm20:Line") (start -5 88.5 ltcorner) (end 0 88.5 ltcorner) (linewidth 0.35))
  (line (name "segm21:Line") (start -5 138.5 ltcorner) (end 0 138.5 ltcorner) (linewidth 0.35))
  (line (name "segm22:Line") (start -5 188.5 ltcorner) (end 0 188.5 ltcorner) (linewidth 0.35))
  (line (name "segm23:Line") (start -5 238.5 ltcorner) (end 0 238.5 ltcorner) (linewidth 0.35))
  (line (name "segm24:Line") (start -5 38.5 rtcorner) (end 0 38.5 rtcorner) (linewidth 0.35))
  (line (name "segm25:Line") (start -5 88.5 rtcorner) (end 0 88.5 rtcorner) (linewidth 0.35))
  (line (name "segm26:Line") (start -5 138.5 rtcorner) (end 0 138.5 rtcorner) (linewidth 0.35))
  (line (name "segm27:Line") (start -5 188.5 rtcorner) (end 0 188.5 rtcorner) (linewidth 0.35))
  (line (name "segm28:Line") (start -5 238.5 rtcorner) (end 0 238.5 rtcorner) (linewidth 0.35))
  (tbtext "1" (name "text1:Text") (pos 15 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "2" (name "text2:Text") (pos 65 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "3" (name "text3:Text") (pos 115 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "4" (name "text4:Text") (pos 165 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "5" (name "text5:Text") (pos 215 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "6" (name "text6:Text") (pos 265 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "7" (name "text7:Text") (pos 315 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "8" (name "text8:Text") (pos 365 -2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "1" (name "text9:Text") (pos 15 -2.5 lbcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "2" (name "text10:Text") (pos 65 -2.5 lbcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "3" (name "text11:Text") (pos 115 -2.5 lbcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "4" (name "text12:Text") (pos 165 -2.5 lbcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "5" (name "text13:Text") (pos 215 -2.5 lbcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "6" (name "text14:Text") (pos 265 -2.5 lbcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "7" (name "text15:Text") (pos 315 -2.5 lbcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "A3" (name "text16:Text") (pos 365 -2.5 lbcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "A" (name "text17:Text") (pos -2.5 13.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "B" (name "text18:Text") (pos -2.5 63.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "C" (name "text19:Text") (pos -2.5 113.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "D" (name "text20:Text") (pos -2.5 163.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "E" (name "text21:Text") (pos -2.5 213.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "F" (name "text22:Text") (pos -2.5 263.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "A" (name "text23:Text") (pos -2.5 13.5 rtcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "B" (name "text24:Text") (pos -2.5 63.5 rtcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "C" (name "text25:Text") (pos -2.5 113.5 rtcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "D" (name "text26:Text") (pos -2.5 163.5 rtcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "E" (name "text27:Text") (pos -2.5 213.5 rtcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "F" (name "text28:Text") (pos -2.5 263.5 rtcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (rect (name "rect3:Rect") (start 0 0) (end 180 36) (linewidth 0.7))
  (line (name "segm41:Line") (start 0 27) (end 180 27) (linewidth 0.35))
  (line (name "segm42:Line") (start 0 18) (end 106 18) (linewidth 0.35))
  (line (name "segm43:Line") (start 0 9) (end 51 9) (linewidth 0.35))
  (line (name "segm44:Line") (start 148 36) (end 148 27) (linewidth 0.35))
  (line (name "segm45:Line") (start 106 36) (end 106 0) (linewidth 0.35))
  (line (name "segm46:Line") (start 64 36) (end 64 27) (linewidth 0.35))
  (line (name "segm47:Line") (start 22 36) (end 22 27) (linewidth 0.35))
  (line (name "segm48:Line") (start 51 27) (end 51 0) (linewidth 0.35))
  (line (name "segm49:Line") (start 42 9) (end 42 0) (linewidth 0.35))
  (line (name "segm50:Line") (start 18 9) (end 18 0) (linewidth 0.35))
  (line (name "segm51:Line") (start 9 9) (end 9 0) (linewidth 0.35))
  (tbtext "Responsible dept." (name "text41:Text") (pos 179 34) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Technical reference" (name "text42:Text") (pos 147 34) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Created by" (name "text43:Text") (pos 105 34) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Approved by" (name "text44:Text") (pos 63 34) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Document type" (name "text45:Text") (pos 105 25) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Document status" (name "text46:Text") (pos 50 25) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Title, Supplementary title" (name "text47:Text") (pos 105 16) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Rev." (name "text48:Text") (pos 50 7) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Date of issue" (name "text49:Text") (pos 41 7) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Lang." (name "text50:Text") (pos 17.5 7) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Sheet" (name "text51:Text") (pos 9 7) (font (linewidth 0.18) (size 2 2)))
  (tbtext "${COMMENT2}" (name "text53:Text") (pos 105 21) (font (linewidth 0.35) (size 2.3 2.3)))
  (tbtext "${TITLE}" (name "text54:Text") (pos 78.5 8) (font (linewidth 0.35) (size 2.3 2.3)) (justify center))
  (tbtext "${COMMENT3}" (name "text55:Text") (pos 50 21) (font (linewidth 0.35) (size 2.3 2.3)))
  (tbtext "${COMMENT1}" (name "text56:Text") (pos 25.5 13.5) (font (linewidth 0.35) (size 2.3 2.3)) (justify center))
  (tbtext "${REVISION}" (name "text57:Text") (pos 46.5 3) (font (linewidth 0.35) (size 2.3 2.3)) (justify center))
  (tbtext "${ISSUE_DATE}" (name "text58:Text") (pos 30 3) (font (linewidth 0.35) (size 2.3 2.3)) (justify center))
  (tbtext "${COMMENT4}" (name "text59:Text") (pos 14 3) (font (linewidth 0.35) (size 2.3 2.3)) (justify center))
  (tbtext "${#}/${##}" (name "text60:Text") (pos 4.5 3) (font (linewidth 0.35) (size 1.7 2.3)) (justify center))
  (bitmap (name "") (pos 123 7.602) (scale 0.5)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 03 07 00 00 01 1B 08 06 00 00 00 8F D3 F8 ")
    (data "86 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 2E 18 00 00 2E ")
    (data "18 01 2A AA 27 20 00 00 19 D5 49 44 41 54 78 9C ED DD DD 91 DD 36 96 00 E0 33 5B 7E 97 37 02 F7 ")
    (data "46 20 6F 04 E6 44 30 CA C0 72 04 96 DF BB CA ED AA FB 3E 72 04 D3 8A 60 E4 08 4C 45 30 56 06 AD ")
    (data "0C DC 11 EC 3E 90 6D 5D CB F7 07 24 41 02 84 BE AF AA CB 76 99 97 E0 0F EE 25 0E 80 43 44 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 D0 9E BF 95 3E 00 96 3B ")
    (data "44 BC 8E 88 AF 4B 1F 07 64 F4 EA 36 E2 B7 9C 3B 2C F5 3D B9 8D E8 B6 2E F3 73 75 88 78 15 11 2F ")
    (data "AE 6D B7 E4 9E 1C 86 FD BF 4A D8 34 7B 1D FE 1C 1D 22 5E C6 F0 77 8D EB 3D D3 21 A2 4F D8 EC B7 ")
    (data "DB B4 7A 4F 03 BE 28 7D 00 64 F1 22 22 BE 2A 7D 10 90 D1 EF 2B EC F3 65 44 3C 5B 61 BF 97 3C 6E ")
    (data "5C DE E7 EE 45 44 7C 73 65 9B A5 F7 A4 4B 28 23 62 9D 3A FC 39 7A 19 09 D7 5B 60 30 CF 61 E8 30 ")
    (data "49 A9 CF AE EF 67 E4 BF 4A 1F 00 CB 1C 22 BE 0C 81 01 6D 79 BC 8D 78 C8 B9 C3 43 C4 4D 6C 1F 18 ")
    (data "44 78 A0 6E 6D 8B 46 4E CA E8 53 F6 3A FC 19 4B B9 DE EF 57 3F 8A 76 A5 8E A6 FA 2D FB 8C 08 0E ")
    (data "F6 CF 74 22 5A B3 C6 43 A8 D4 F7 A4 2F 54 EE 67 E7 90 7E 8F FB 85 45 E9 65 DD C8 84 A0 DE F5 9E ")
    (data "4F 70 C0 5F 08 0E F6 AF 2B 7D 00 90 59 BF C2 3E 05 07 ED 5B BD 91 B3 61 00 C2 40 C3 75 7D 49 D7 ")
    (data "D8 B4 AD CF 8B E0 60 FF 8C 1C D0 9A 7E 85 7D 76 2B EC 33 85 07 EA 76 B6 68 48 76 1B 94 C1 47 82 ")
    (data "83 F5 A5 8C 84 BD 5B FD 28 A8 8A E0 60 FF 04 07 B4 A6 95 69 45 1F 6E 25 A5 6E 69 8B 5C 00 8D D5 ")
    (data "6D 75 29 1B DD 1A A9 99 65 C2 48 98 FA FC 99 11 1C EC 98 64 64 1A 94 BD 41 3D 3E 00 25 23 B7 4F ")
    (data "32 72 7B 24 23 AF 4B 70 C0 49 82 83 7D 33 6A 40 6B 5A 19 35 88 F0 40 DD CC 61 BB E9 3E CF 37 28 ")
    (data "83 90 8C BC 11 C1 01 27 09 0E F6 AD 2B 7D 00 90 59 4B C1 41 5F A8 DC CF D1 16 C9 C8 5D E2 A6 FD ")
    (data "DC 32 F8 93 2E 71 3B 0D D7 F9 52 47 C2 5C E3 CF 8C E0 60 DF 8C 1C D0 9A 7E 85 7D 1A 39 68 DF 16 ")
    (data "3D A0 7A 59 B7 E5 7A AF CF 6B 79 39 49 70 B0 6F 82 03 5A B3 C6 83 28 E5 01 98 9B 64 E4 6D 6D F1 ")
    (data "3A C6 D4 DF DB 87 05 65 F0 51 EA 3D ED 57 3E 8E 26 79 2D 2F 97 7C 51 FA 00 98 47 32 32 0D 5A 2B ")
    (data "19 B9 04 BD 6D DB 7A 3B FE 5D F2 B0 B0 8C 3E 65 1F A6 60 64 D3 C7 F5 86 A9 00 7C 3E 23 33 9C 25 ")
    (data "38 D8 2F A3 06 B4 A6 A5 7C 03 0F D4 0D DD 46 DC 6D 50 C6 FD DA 65 F0 D1 16 F7 F4 33 27 38 E0 2C ")
    (data "D3 8A F6 AB 2B 7D 00 90 59 4B C1 41 5F A8 5C 80 14 5E CB CB 59 82 83 FD 32 72 40 6B FA 15 F6 69 ")
    (data "E4 00 E0 AF 24 23 73 96 E0 60 BF 04 07 B4 46 32 32 C0 CA 24 23 73 8D E0 60 87 24 23 D3 A0 F7 92 ")
    (data "91 01 36 21 DF 80 8B 04 07 FB 64 D4 80 D6 B4 94 6F E0 81 0A D4 4C 70 C0 45 82 83 7D EA 4A 1F 00 ")
    (data "64 B6 C6 43 A8 5B 61 9F 29 FA 42 E5 02 A4 90 8C CC 45 82 83 7D 32 72 40 6B 8C 1C 00 6C 43 32 32 ")
    (data "17 09 0E F6 49 70 40 53 56 5A E5 F4 F9 0A FB BC 46 32 32 50 2D C9 C8 A4 10 1C EC 8C 64 64 1A F4 ")
    (data "3E F7 0E 0F E5 A6 14 E9 6D 03 6A 26 DF 80 AB 04 07 FB 63 D4 80 D6 98 52 04 B0 0D C1 01 57 7D 51 ")
    (data "FA 00 98 AC 2B 54 EE 0F E1 C7 E2 C9 EB 28 33 65 E5 BB 58 37 41 AC 8B 88 1F 57 DC FF 39 2D 05 07 ")
    (data "7D A1 72 01 52 48 46 E6 2A C1 C1 FE 14 69 F4 DC 0E 0D 62 E2 8F A9 5D 9B BB 8D B8 5F 73 FF 8D 4D ")
    (data "C5 31 72 00 F0 57 92 91 B9 CA B4 A2 FD 29 D1 E8 C9 3E 27 7C AF 0A E6 7C BC DB A0 8C 6E 83 32 FE ")
    (data "42 32 32 C0 FA 24 23 93 4A 70 B0 23 05 1B A6 7A 11 3E 6A B9 47 BA 89 C0 B3 B1 11 10 80 5C 04 07 ")
    (data "24 11 1C EC 4B CB 0D D3 BD E8 0A 95 BB EA 3D 38 44 DC 44 C4 B3 35 CB 38 C3 94 22 80 6D 48 46 26 ")
    (data "89 9C 83 7D E9 0A 95 EB 87 E2 A3 56 1B 9E 2D 9D 97 64 64 48 34 4E 35 F9 3A 86 0E 82 EE CC 66 0F ")
    (data "E3 5F BF D2 34 C0 DD FA E4 FA 3D FD 9D F2 7B 0C BF 77 BF 45 C4 6F 85 12 7E BB 84 6D 92 A7 47 8E ")
    (data "A3 B4 5F C7 30 AB E1 DC BE 8F CF BB 37 F5 72 1F 04 07 FB 52 2A 19 B9 2F 51 6E A5 4A DD 83 56 83 ")
    (data "83 7E 85 7D B6 14 E8 FC C9 21 E2 2E CA BC 51 6A AE 5F 6E 23 5E CC F9 E0 61 48 C0 FF 36 61 D3 FF ")
    (data "D9 BA A1 75 88 78 15 11 FF 4C D8 F4 A7 DB E1 9E E5 2C FB 75 44 7C 7F 6D BB DB 88 BF 5D D8 C7 8B ")
    (data "F8 F8 97 32 62 F8 94 C4 FA E3 61 F8 E7 9B 88 B8 CF F9 6C 98 50 B7 FF BB 64 03 73 1C 65 7D 11 43 ")
    (data "63 B8 8B 69 23 AE FF 38 DA CF 87 88 78 1B 11 AF 37 AC BF 29 B9 58 67 7F C7 8E CE FD 45 A4 25 36 ")
    (data "3F 39 3E EF F7 31 9C F3 FD 84 CF B3 31 C1 C1 BE 34 31 27 7C AF 24 23 E7 97 3B E8 19 EF 51 CB C9 ")
    (data "C8 7B 5B E7 64 C9 FD AD F9 95 8B 25 E7 6E A7 94 7D F2 77 FB 10 F1 32 86 46 F8 D2 DF B1 6F 23 E2 ")
    (data "DB C3 F0 DB 74 97 29 48 E8 12 B6 29 96 F4 3F 06 54 2F E3 A8 A1 BB D0 57 31 04 79 DF 67 BE 8E 27 ")
    (data "4D C8 C5 FA CB 77 76 FC EC AB C8 73 EE CF 23 E2 5F 63 90 FB 4A 90 50 27 39 07 3B 21 19 B9 0A CD ")
    (data "F6 48 47 99 73 5B 23 E8 69 F9 1E 45 EC 2F 38 E8 17 7C 76 51 2F E7 CA 4A CE DD 9E FC 2A CA 43 44 ")
    (data "77 18 82 A8 7F 45 DE E7 C8 37 11 F1 EB 21 CF AB AE 53 AE E9 E6 F7 FB 10 F1 72 BC 76 FF 8E 7C 81 ")
    (data "C1 A7 FE B8 8E 2B BE 2A 7B 72 40 7B 88 B8 39 0C FF FD 6B E4 3F F7 67 31 04 09 FD E1 FC 54 2C 0A ")
    (data "11 1C EC 47 EB 8D 9E 3D E8 0A 95 2B 19 39 5D B7 C2 3E 53 6C 31 A5 A8 54 07 C1 12 B3 AE CB 84 5E ")
    (data "CE 7E CE FE 33 48 09 5C B2 F7 72 4F 78 15 E5 1F D7 7D 6C B8 FF 1A EB D6 9D EF 0F 11 BF CD 6D D8 ")
    (data "4E F8 0D DA EC 79 74 88 F8 7A 6C 18 E7 0E A8 2E F9 3E 86 EB B8 C6 F3 7E 52 DD 19 A7 CE FD 16 D3 ")
    (data "A6 0F CD F1 4D AC 77 CE CC 24 38 D8 8F AE 50 B9 82 83 8F 5A 0D D0 5A 3A AF 96 72 27 3E B5 B7 87 ")
    (data "E7 92 C6 71 B5 6F 55 59 32 3D 23 83 E4 EB 72 88 F8 F2 30 1C C3 D5 FC 84 4C 9E C7 D0 0B 3C 27 40 ")
    (data "A8 EA 15 9B 63 FE C3 7F 62 FD 86 F1 29 5F C5 70 1D 67 E5 EA 5C 90 72 8D 3F 44 FC 91 EF F3 CF D8 ")
    (data "AE D3 E8 59 0C E7 BC B7 DF B8 66 09 0E F6 A3 2B 51 A8 64 E4 3F 91 8C 9C 57 4B C1 C1 16 8D D4 6E ")
    (data "83 32 72 5A 72 4D 6E 36 28 63 AE 92 81 CB 94 B2 FB D8 3E FF E6 79 0C 3D CE 53 55 11 0C 8E 01 55 ")
    (data "1F E5 93 FE 9F 45 C4 BF C7 1C 91 5C 52 EA C2 43 0C E7 9F F2 22 80 DC 9E 02 84 9B 02 65 F3 09 C1 ")
    (data "C1 7E 48 46 2E 48 32 72 7E 2B 25 23 97 B8 47 92 91 4F 93 8C 5C A6 EC 0F 51 26 30 88 88 78 33 F3 ")
    (data "ED 4C 5D C2 36 AB 7E CF C6 5E EB 3E CA 8C 16 9C F3 3A 47 6F FA 84 D1 AE 6F A2 4C BD 79 F2 2C 24 ")
    (data "28 57 C1 DB 8A 76 A0 E0 9C F0 E7 87 88 FF 2B 50 EE 1C FF BB 72 0F 7B CB 3D D2 45 CE 6D 47 75 EB ")
    (data "1A C9 C8 A7 F5 0B 3E 3B 39 E9 76 43 B5 27 23 7F 15 F3 82 E4 0F 31 04 5B 73 DF F8 F5 F3 ED BC 51 ")
    (data "83 88 C2 C9 C8 47 81 41 AE E7 EC 53 A7 CE 4D 2C EB B0 F8 63 BA CD C2 40 78 ED DF 8E A5 75 E7 D8 ")
    (data "37 87 88 97 DE 62 54 96 E0 60 1F F6 D6 28 D8 DC 06 53 6F BA 95 F7 7F CE DA C3 E8 5F 47 99 C0 B3 ")
    (data "25 5B 35 52 EF 37 2A E7 94 2F 63 DA DC F5 F7 31 3F 19 B9 AA F9 E7 27 D4 9E 8C 9C EA 5D 0C EF D9 ")
    (data "EF 4F FD 7E 8E E5 75 31 34 F8 AF 35 70 BF 9B DB 98 2B 9D 8C 9C 21 30 F8 65 FC FC 6F E7 A6 E1 1E ")
    (data "3E 2E 30 D7 C5 F4 29 3B CF 62 B8 4F 4B EE 7F CE BA F3 18 63 BD 89 A1 EE 3C 7C BA C1 D1 F9 BE 88 ")
    (data "79 6F 39 BA 0B C1 41 51 82 83 7D 10 1C 5C B6 C5 D4 9B 56 47 0E D4 AD E5 FA 2D 0A C9 BD 98 56 AA ")
    (data "71 BA 56 3F E1 23 EF 23 A2 93 8C 9C 5D AE EF EA 9B 18 DE A9 FF 70 69 A3 DB 8F AB DA BE 1E DF 5C ")
    (data "73 17 7F 6D 40 3F C6 F2 77 D5 17 0B 06 C7 BA FD 36 A6 07 06 8F 31 BC 05 EA 3E A5 47 7F DC E6 3E ")
    (data "22 EE C7 64 E7 BB 98 16 24 2C AD 4F 39 EA CE BB 18 CE F7 FE DA 86 9F 9C EF CD F8 EF 53 A6 6B 7D ")
    (data "65 F4 A0 2C C1 C1 3E 74 A5 0F A0 72 CD 4E BD 69 38 19 B9 25 AD BF D1 EB 75 A4 4F 15 78 8C E1 A1 ")
    (data "BE A4 D7 BC DA E0 20 F6 91 8C 7C CE BB 18 EE CD C3 D4 0F DE 0E 01 42 1F 7F EE 61 7F 8C 21 08 DC ")
    (data "AA E1 FA B0 B0 9C 53 FA 98 3E ED E7 E7 18 82 AB 59 75 7C BC FE 2F 0F 43 50 72 1F D7 03 93 1C AB ")
    (data "6C 2F 99 EA F3 21 86 00 F0 ED 9C 0F 8F E7 DB 4D 58 55 FC C9 AB 10 1C 14 23 21 79 1F 34 E0 2E 5B ")
    (data "FD 0D 16 D1 6E 32 B2 BA B5 4C B1 15 5B B7 30 BE D2 30 B5 87 73 CB C6 A2 64 E4 69 7E BA 1D EE CD ")
    (data "C3 DC 1D 8C F7 B5 8B E1 3E E7 BA D7 11 69 9D 5F D9 EF F7 61 5A D0 1B 31 9C F3 DF 6F 87 86 F2 E2 ")
    (data "EF FC D8 D8 EE C6 FD 9E 2B EF BB A5 81 C1 84 D1 AE 53 DE C4 90 EF 30 2B 30 38 76 3B 5C EF 9F 26 ")
    (data "7C E4 F9 8A 0B C2 71 85 E0 A0 72 05 93 91 F7 A4 D5 DE F5 2D 7A 46 6B 7A 33 C7 1E 35 3B 6A 30 BE ")
    (data "46 71 CA D4 87 97 99 1A 8B 92 91 4F 9B FB 5D 5D DC C0 7C 72 14 20 DC 64 1C D5 DC 3C 19 79 5C 43 ")
    (data "60 6A 0E CD 4D EE 57 7B 7F 12 70 1D 7B 0A BE EE 33 14 33 F7 F9 F5 C3 ED F2 51 C0 3F 19 EB E1 94 ")
    (data "4E AF 2E 57 D9 4C 23 38 A8 9F 9E DD 2B 24 23 CF 63 C1 99 2C 9A 0C 0E C6 C0 E0 5F 13 3E F2 5D 8E ")
    (data "DE 45 C9 C8 A7 2D F8 AE CE 4E 14 3E E7 76 48 BC CD 72 7E 13 3A BF FA 1C E5 8D 65 7E 19 D3 AE C9 ")
    (data "D2 1C 9A 8B C6 E7 D7 F1 5B 9E DE C7 D0 5B BF 65 F0 F5 A9 EF C6 9E FE 35 DC 4D D8 D6 33 AA 10 C1 ")
    (data "41 FD 7C 39 2E 6B 79 EA 4D AB 23 22 2D E9 4B 1F 40 6E 63 43 74 4A 60 F0 53 C6 06 68 B5 F9 06 3B ")
    (data "4C 46 CE 1E 18 AC A0 C4 FD BE 8B F4 D1 F8 55 03 83 27 E3 7D FA 39 86 37 1F 2D 9A FE 75 C2 D4 BA ")
    (data "F3 F3 9A F5 66 1C 7D 49 5D 43 A9 5B EB 38 B8 4C 42 72 FD BA D2 07 50 39 C9 C8 F3 09 0E 96 6B 6A ")
    (data "E4 E0 E8 B5 8E A9 E6 2E 7A 75 4E B5 C1 41 EC 2B 19 79 D5 06 5E 46 9B 5E D3 B1 7E A7 4E 27 FA 10 ")
    (data "1B 04 06 4F 16 AC 11 71 CD 94 BC 8A 77 2B 1E C7 B1 B7 51 76 B1 35 AE 30 72 50 3F 0D B8 CB 24 23 ")
    (data "CF A7 6E 2D D3 54 32 F2 D1 2B 4B 53 7B 55 7F B9 1D A6 1F E5 24 19 79 59 D9 11 11 EF 37 6A E0 E5 ")
    (data "D0 25 6C 93 F3 7E 4F 99 2A F3 62 EF DF EF 89 C9 C8 8F 91 FF FB 7C 4E 9F B8 DD CD 8A C7 C0 05 82 ")
    (data "83 8A 49 46 4E D2 6A EF BA 64 E4 FA 35 33 6A 30 23 30 78 1F EB 34 24 24 23 9F 36 E5 BB BA 97 C0 ")
    (data "20 62 C3 64 E4 B1 A1 9C 7A 1D 7F DA 60 E4 76 0B 53 9E 5F AF 37 0C BA 53 83 AE 12 1D 73 84 E0 A0 ")
    (data "76 7A 76 AF 90 8C 3C 8F 64 E4 2C 5A 68 3C 3C 99 32 CC BF CA 74 0B C9 C8 A7 4D FC AE BE C9 FD 46 ")
    (data "9D B5 14 48 46 BE 4B DC EE 43 A9 05 07 57 90 5A 77 9E 16 75 DB 44 23 81 57 D3 04 07 75 D3 80 BB ")
    (data "AC E5 A9 37 FD CA FB 57 B7 96 EB 4B 1F 40 0E 87 69 AB 97 3E C6 7A D3 2D AA CD 37 D8 51 32 F2 DD ")
    (data "0A E5 AF 65 B3 FB 3D 06 22 A9 75 FC E5 D2 F2 2A 92 7A 8D 5F 57 3A 85 6A 8B 67 3C 27 08 0E EA D6 ")
    (data "95 3E 80 CA B5 9A 8C BC C5 9C 6A C1 C1 72 BB EF FD 1A 17 82 DA 7A 91 B3 73 AA 0D 0E 62 1F C9 C8 ")
    (data "BF 14 CA C5 98 6B CB 6B 7A 97 B8 DD BB BD 8C BC 24 4A 1D 0D DC 6C D4 20 C2 C8 F5 1E 08 0E EA E6 ")
    (data "0B 74 59 AB C9 C8 AD 06 3D 2D D9 7D 32 F2 B8 96 C1 94 85 A0 5E AD 3C 1D 40 32 F2 B2 B2 EF 57 28 ")
    (data "7B 4D 5D C2 36 8B EF F7 F8 3B FE 22 71 F3 BB 25 65 D5 64 C2 68 D7 2F 05 7E CB BE 4C DC 6E D7 BF ")
    (data "B1 7B 26 38 A8 94 64 E4 24 AD 26 23 F7 1B 94 21 19 79 99 5D 8F 1A CC 5C E4 EC 7E 9D A3 F9 83 64 ")
    (data "E4 D3 52 AE CB 63 8E 45 E8 36 B6 55 32 F2 8B 48 7B 96 7E 68 6C D4 20 B5 CE 96 A8 37 A9 C1 C1 AE ")
    (data "7F 67 F7 4C 70 50 2F 3D BB 57 48 46 9E C7 90 6E 16 BB 7D 68 8D F7 7F CA 34 82 D5 DF 99 2F 19 F9 ")
    (data "B4 1D 5C 97 59 36 4E 46 FE EC 46 0D 46 35 D7 9D D4 63 7B 58 F3 20 38 4F 70 50 2F 0D B8 CB 5A 4E ")
    (data "46 6E 75 44 A4 25 7D E9 03 98 E3 68 91 B3 D4 51 C9 37 1B BD 33 BF DA 7C 83 9D 24 23 B7 38 6A 10 ")
    (data "B1 F0 9A 8E 53 8A FE 91 B8 F9 DE AE E1 35 29 D7 F8 7D E5 D3 F4 76 DB 09 B3 77 82 83 7A 75 A5 0F ")
    (data "A0 72 AD CE CB 97 8C BC 0F BB 7B 68 8D 0D A5 FB 48 0F 0C DE AD B0 C8 D9 39 35 37 16 6E 12 B7 2B ")
    (data "19 1C EC AD 3E 6E 75 5E A9 A3 06 25 E6 DD AF 2D 65 B4 AB EA 69 7A 5E 79 5A 8E E0 A0 5E 1A 70 97 ")
    (data "49 46 9E 4F DD 5A 66 77 C9 C8 47 8B 9C A5 BE BD E4 7D A4 37 AC 72 90 8C BC A0 EC 1D 36 A2 BA 84 ")
    (data "6D 72 DC EF 94 72 22 1A 1B 35 28 3C DA 75 D1 84 67 AB D7 98 16 24 38 A8 90 64 E4 24 AD 4E BD E9 ")
    (data "37 28 43 32 F2 32 7B 6B 88 45 0C 23 06 45 17 39 BB 42 32 F2 FC B2 F7 D8 88 DA 2A 19 B9 4B DC AE ")
    (data "A9 E0 20 EA 1E 71 AA F9 D8 18 7D 51 FA 00 38 A9 54 C3 F4 97 D8 C9 17 52 32 F2 3C 05 93 91 DF 45 ")
    (data "FE C0 A7 8B 32 81 4E 5F A0 CC D9 C6 45 CE 52 E7 5D AF B9 C8 D9 49 3B 48 BA 4D A9 63 6B 24 23 DF ")
    (data "44 5A 27 D1 2E 7E B3 9F 6C 95 8C 3C D6 AB A4 1E EA BD 8D 04 26 48 1D 71 EA 57 3E 8E 53 BA C4 ED ")
    (data "76 55 AF 5B 23 38 A8 53 A9 06 DC EB C6 5E E5 B6 84 64 E4 BC DE DE 66 5E 68 67 E2 CA BE 39 ED E6 ")
    (data "A1 75 18 DE C0 52 CB 22 67 E7 54 DB 93 38 21 70 91 6F 90 6E AB F3 AA 3D E8 5C 53 52 32 F2 EA 47 ")
    (data "71 5A AB F5 BA 29 A6 15 D5 A9 2B 51 A8 C0 E0 4F 24 23 E7 55 B2 F1 94 D5 5E BE 27 E3 5A 06 3F 4E ")
    (data "F8 C8 DA 8B 9C 9D 53 73 63 41 70 90 DF 56 E7 D5 25 6E D7 2F 2C A7 46 92 91 59 44 70 50 A7 12 8D ")
    (data "9E 52 BD 08 D5 91 8C 9C DF 4A 0D EA D4 39 F4 39 ED E2 7B 32 26 24 D6 B6 C8 D9 39 92 91 4F EB 52 ")
    (data "36 DA 61 23 AA 4B D8 26 C7 FD 6E 35 B8 BA 48 32 32 39 08 0E 2A 53 30 19 B9 A9 1F C8 85 24 23 E7 ")
    (data "95 BD 41 3D E1 01 98 5B F5 DF 93 71 2A CC 94 04 CB D5 17 39 BB 42 32 F2 FC B2 F7 D8 88 DA 2A 19 ")
    (data "B9 C8 C2 75 15 A8 39 28 AA F9 D8 38 22 38 A8 4F 4B D3 3E F6 AA 2B 54 6E AB C9 C8 CD 4C 29 8A CA ")
    (data "BF 27 63 E7 42 1F F5 2D 72 76 92 64 E4 D3 26 74 12 3D E4 2C 77 6D 1B 27 23 A7 A8 FA FB 3C 93 64 ")
    (data "64 16 13 1C D4 47 A3 A7 BC 56 EF 41 4B E7 D5 D2 B9 64 31 0E D9 BF 8D F4 C0 E0 FD 86 8B 9C 9D 53 ")
    (data "6D 23 4E 32 F2 2A B6 3A AF 9B 8D CA A9 51 0B C9 C8 FD 9A 07 C1 75 82 83 FA 74 25 0A DD 4B 92 E5 ")
    (data "46 24 23 E7 D5 4C 70 50 EB F7 64 E6 22 67 DD 5A C7 33 41 CD 8D 60 C1 41 7E B5 BD A9 68 6F D7 2F ")
    (data "C5 DE 93 91 4B E5 17 71 44 70 50 1F C9 C8 05 49 46 CE 4F 32 F2 26 5E 47 FA 35 79 7A 65 69 0D 73 ")
    (data "AD 6B 6E 2C EC 21 19 79 8D B2 D7 D4 25 6C B3 E5 FD AE E1 3B 90 4D 23 C9 C8 2D 06 6C BB 23 38 A8 ")
    (data "88 64 E4 2A 48 46 CE 4B 32 F2 CA C6 F5 1E A6 AE 65 50 4B A3 48 32 F2 FC B2 6B 0E 56 CF D9 2A 19 ")
    (data "B9 4B D9 68 87 C1 D5 35 35 8F 98 98 52 B4 23 82 83 BA B4 34 ED 63 AF BA 42 E5 4A 46 4E D7 D2 B9 ")
    (data "2C 32 AE 65 90 1A 18 44 94 59 E4 EC 24 C9 C8 A7 59 19 59 E3 70 01 C9 C8 64 21 38 A8 8B 46 4F 79 ")
    (data "AD DE 83 96 CE AB A5 73 99 6D 0C 0C A6 AE 65 50 D3 39 54 DB CB 29 19 79 15 B5 9D D7 E3 46 E5 6C ")
    (data "29 E5 1A 7F 58 FD 28 4E AB ED FE 73 81 E0 A0 2E 5D 89 42 1B 1C 5A 5D 42 32 72 5E CD 04 07 35 7D ")
    (data "4F C6 C6 EB 5E 16 39 3B A7 E6 C6 82 E0 20 BF 2D CF EB CB 8D CA A9 8D 64 64 B2 F8 A2 F4 01 F0 27 ")
    (data "45 1A 3D 87 8A 1A 3D 57 DC AD D9 40 93 8C 9C 9F 64 E4 FC C6 C0 A0 9F F0 91 37 15 06 06 11 E9 53 ")
    (data "20 1E 56 3E 8E 53 BA C4 ED FA 52 65 D7 14 AC 26 EA 12 B6 C9 D5 38 2C F1 1B 51 94 64 64 72 12 1C ")
    (data "54 A2 60 32 72 44 99 44 D5 39 D6 4E A2 94 8C 9C 97 64 E4 CC 8E 5E 59 3A 65 91 B3 97 AB 1D D0 32 ")
    (data "29 75 B2 D4 0A C0 2F 12 B7 7B 58 A1 6C C9 C8 CC 51 73 0E 4F CD C7 C6 09 A6 15 D5 A3 54 C3 74 37 ")
    (data "36 98 2F DD AD BC FF 73 24 23 A7 6B E9 5C 26 99 11 18 D4 B0 C8 D9 49 87 F4 45 AA 36 37 7E 5F 52 ")
    (data "AE 71 F6 29 10 92 91 B3 35 0E 5B CC 27 B8 A6 E6 E9 68 5D E2 76 BB AA D7 2D 13 1C D4 43 70 70 D9 ")
    (data "16 3D 88 AD 36 3C 5B 3A AF 96 CE 65 AA B7 B1 BF 45 CE CE B9 49 DC AE 5F F1 18 CE 79 95 B8 9D 7C ")
    (data "83 74 5D E2 76 B9 CE 2B 65 3F 7B 19 31 4F 95 94 8C 5C E8 35 C6 AD D6 EB 66 09 0E EA D1 95 3E 80 ")
    (data "CA B5 3A 2F 5F 32 F2 34 2D E5 4E 24 1B D7 32 48 6D CC D4 B6 96 C1 29 29 09 A3 9B 1B 47 67 52 A7 ")
    (data "14 F5 2B 1C 42 AB 8D A8 56 CF AB 26 92 91 C9 46 70 50 0F 23 07 97 AD 3D F5 E6 26 24 23 67 25 19 ")
    (data "39 8F C3 B0 FA F1 5E 17 39 3B A7 D6 DF BB 57 91 3E 6D 6B 8D EF 6E 97 B2 51 E9 60 75 86 AD 1B 87 ")
    (data "49 F5 BF 60 0E 53 56 92 91 C9 4D 70 50 81 C2 C9 C8 7B D1 EA D4 9B 7E 83 32 24 23 2F 53 EC A1 35 ")
    (data "AE 65 F0 FD 84 8F 54 B3 C8 59 26 9B 8D 30 8C 8D 98 D4 29 45 11 56 46 9E 62 EB 95 B0 53 F7 D5 65 ")
    (data "2C B3 A4 9A 13 7E 6B 3E 36 CE 10 1C D4 A1 D6 5E B4 6A 6C D0 E0 69 69 EA CD 1F 24 23 67 51 A4 B1 ")
    (data "DD C0 22 67 39 6C 79 CF EF 22 BD 93 46 32 72 A2 42 2B 61 A7 5E A3 D4 29 64 B5 AB 79 DA 56 97 B8 ")
    (data "DD AE EA 75 EB 04 07 75 10 1C 5C B6 45 32 72 B7 41 19 A7 08 7A D2 B5 74 2E 17 8D 0D AA D7 13 3E ")
    (data "F2 43 A5 6B 19 9C 93 7A 4D 37 B9 E7 E3 A8 D4 94 11 1A C9 C8 E9 52 CF EB 21 63 99 A9 D7 E8 F9 96 ")
    (data "6F CE 3A 44 7C B9 52 79 92 91 C9 4A 70 50 87 AE F4 01 54 AE D5 79 F9 92 91 A7 69 29 77 E2 AC A3 ")
    (data "45 CE A6 AC 65 30 25 90 A8 41 6A 23 E5 D9 DA D3 C9 C6 E9 44 6F 27 7E AC 5F E1 50 5A 6D 44 6D 7E ")
    (data "5E E3 EF EA 87 C4 CD EF 72 95 7B C9 D1 AB 88 FB 43 FE E9 72 92 91 C9 4A 70 50 07 23 07 97 6D 91 ")
    (data "8C 5C 22 E7 A3 D5 A0 47 32 F2 4C 63 A3 E1 3E DA 58 E4 EC 92 29 75 FF E5 5A 07 31 63 ED 88 27 92 ")
    (data "91 D3 25 FD 06 AD 30 25 2E 35 E0 FB 76 A3 00 B4 8F E1 37 EC AB 98 1E 8C 5E DA 77 97 B8 A9 64 64 ")
    (data "92 09 0E 0A 93 8C 9C A4 D5 A9 37 FD 06 65 48 46 5E 66 B3 87 D6 27 0D 88 14 EF 63 5A 02 6D 35 C6 ")
    (data "E9 0D A9 3D BB AB 34 DE 66 5C EF 63 92 91 D3 95 5A 09 FB 7E CA B6 2B F4 E6 47 C4 D9 7A F6 CD 21 ")
    (data "DF 34 C0 9A 13 7E 6B 3E 36 2E 10 1C 94 67 D4 E0 0A C9 C8 F3 48 46 CE 62 CB 1E AD FB 98 B8 C8 D9 ")
    (data "0E 5E 59 7A 49 3F 61 DB AC 8D B7 31 D8 78 88 79 81 81 64 E4 44 13 7E 83 B2 9F D7 F8 DC 48 0D A6 ")
    (data "BE 8A 15 A6 FB 5C A9 67 DF 1E F2 8C 8A D5 3C 1D AD 4B DC AE 5F F1 18 98 41 70 50 9E E0 E0 32 C9 ")
    (data "C8 F3 B5 D4 A0 6E E9 5C FE 62 EC 45 FC 47 E2 E6 8F 11 F1 62 E7 81 41 C4 B4 A9 15 59 1A 6F 63 42 ")
    (data "E8 EB 88 F8 35 E6 8F D8 4A 46 4E 57 FA BC A6 E4 E2 3C 8F A1 8E 2D FE AD 99 50 CF FE 95 A1 3C C9 ")
    (data "C8 64 27 38 28 AF 2B 7D 00 95 6B 75 5E BE 64 E4 69 5A CA 9D F8 93 C3 90 10 39 75 91 B3 87 D5 0E ")
    (data "68 23 B7 43 70 F0 38 E1 23 CF 23 E2 61 4E 6F EB D8 58 BB 8B E1 BA 4D 79 2B D1 29 FD C2 CF 9F D2 ")
    (data "6A 23 AA E8 79 8D 6F F0 9A 32 15 EB 79 44 FC E7 10 71 37 27 10 9D 59 CF FA B9 6F 30 1A 8F 71 EF ")
    (data "C9 C8 A5 02 17 2E F8 A2 F4 01 60 E4 E0 0A C9 C8 F3 B5 D4 A0 6E 32 19 79 6C E8 FE 38 E1 23 7D 44 ")
    (data "BC 38 94 7F 3F FB 7D A6 00 E5 75 4C 3B FF 67 31 F4 B6 DE 8D 9F ED CF 4D 3B 1C 7B 64 BF 8E E1 5A ")
    (data "A5 8E CA A4 90 8C 9C AE 54 32 F2 B1 57 31 F4 E0 4F F1 63 44 BC 3A 0C 01 EC DB 18 EA D9 C9 06 6C ")
    (data "86 7A F6 2C 86 BA 3C E7 3B 5D 6D 50 29 19 79 DF 04 07 05 49 46 4E D2 EA D4 9B 7E 83 32 24 23 2F ")
    (data "B3 C5 43 EB 6E E2 F6 FF 88 BC 0D DD B9 EE 33 ED E7 75 0C 8D B7 A9 BF 83 5F 45 C4 3F 23 22 0E C3 ")
    (data "7F BF 8F 8F 8D B7 D4 DE D4 B9 24 23 A7 2B 95 8C FC 87 DB A1 67 FE E7 98 3E 62 F4 2C 86 11 BD 6F ")
    (data "23 22 0E C3 28 D7 F1 BD CF 55 CF 3E C4 FC D7 A9 76 89 DB F5 33 F7 BF 44 B5 81 0B D7 99 56 54 96 ")
    (data "51 83 2B 24 23 CF 23 19 39 8B B5 EF 51 6A CF 5A 6D B2 4D 89 1B 7B 63 5F 66 D8 D5 F3 18 1A A2 DF ")
    (data "C4 FC 06 5B CA 14 27 C9 C8 89 4A 26 23 7F EA 76 08 40 97 06 21 CF E2 63 1D 5B 52 CF 8E BD 8F 88 ")
    (data "AF 17 3C E7 AA B9 C6 27 74 89 DB F5 2B 1E 03 33 09 0E CA 12 1C 5C 26 19 79 BE 96 1A D4 2D 9D CB ")
    (data "B1 BD 7E FF B3 5E 97 31 F7 E0 4D CE 7D 4E F4 18 11 DF 45 B9 06 7A CD 0D BC 25 6A 3B AF 17 51 D7 ")
    (data "E8 CB 9B 58 FE C6 B1 9A E7 F4 D7 76 FF 99 40 70 50 56 57 FA 00 2A D7 EA BC 7C C9 C8 D3 B4 94 3B ")
    (data "71 AC 5B 79 FF 6B E9 73 EF 70 5C C8 AD 44 C3 ED 31 86 FB 90 5A 6F FB 15 8E A1 D5 46 54 55 E7 35 ")
    (data "36 90 BB 28 1F 20 3C 46 C4 77 B7 11 2F 97 34 DA 77 30 A7 BF E6 C0 85 2B 04 07 65 ED B5 E7 70 2B ")
    (data "92 91 E7 6B A9 41 DD 64 32 72 EC F7 FB BF 56 FD ED 62 9B D1 C2 27 EF 22 E2 66 9C D2 71 93 F8 19 ")
    (data "C9 C8 E9 6A 48 46 FE B4 AC DF 6F 87 E3 FA 79 AB 32 3F F1 4B 0C D3 88 EE 33 EC AB AA E0 EB D8 0E ")
    (data "02 17 AE 10 1C 14 22 19 39 49 AB D3 3A FA 0D CA 90 8C BC 4C B3 01 5C 06 6B BD 76 F2 F7 DB E1 7E ")
    (data "FF B4 C6 FE 8F 3C F5 DC 1E 4F E9 28 D9 D0 92 8C BC B1 31 07 E1 EF 91 BE 4A F7 52 EF 22 E2 EF B7 ")
    (data "C3 FA 24 0F 99 F6 D9 25 6E D7 67 2A 6F 8A 6A 03 17 D2 08 0E CA D9 6B C3 60 33 92 91 E7 91 8C 9C ")
    (data "85 64 E4 33 D6 9E 12 77 3B BC B9 E5 7F 23 7F C3 F1 43 44 FC 10 C3 68 C1 FD 27 FF AF 4B F8 BC 64 ")
    (data "E4 44 35 25 23 9F 73 3B BC 9E F4 26 86 7C 93 B5 82 84 37 31 04 05 DD 0A 23 3F 35 5F E3 2E 71 BB ")
    (data "7E C5 63 60 01 AF 32 2D 47 70 70 99 64 E4 F9 5A 6A 50 B7 74 2E C7 F6 FA FD DF A4 A7 77 EC 18 E8 ")
    (data "C6 91 A3 97 91 BE 48 DC A7 1E 63 7C 57 FD ED E5 15 99 6F 12 F6 25 19 39 DD 6E CE 6B 0C 14 EF C7 ")
    (data "B5 43 9E FE 96 8C EA FF 12 1F EB DC 9A F3 E9 6B 9E D3 BF 9B FB CF 69 7F 2B 7D 00 00 70 CD 18 28 ")
    (data "74 31 34 3C BE 3C B3 D9 EF 31 34 38 1E 22 E2 B7 2D E7 B3 D3 8E A3 85 CD 6E E2 7A 27 52 1F 63 BD ")
    (data "DB 61 5E 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 39 F8 7F EC ")
    (data "C1 6D 84 B7 B1 0D BE 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
  (tbtext "${COMMENT5}" (name "text53:Text") (pos 105.189 30) (font (linewidth 0.35) (size 2.3 2.3)))
  (tbtext "${COMMENT7}" (name "text53:Text") (pos 178 30) (font (linewidth 0.35) (size 2.3 2.3)))
  (tbtext "${COMMENT6}" (name "text53:Text") (pos 62 30) (font (linewidth 0.35) (size 2.3 2.3)))
  (tbtext "${COMMENT8}" (name "text53:Text") (pos 178 22) (font (linewidth 0.35) (size 2.3 2.3)))
  (bitmap (name "") (pos 158 7.602) (scale 0.375)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 04 8D 00 00 01 2D 08 06 00 00 00 85 EC 90 ")
    (data "7D 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 0E 74 00 00 0E ")
    (data "74 01 6B 24 B3 D6 00 00 20 00 49 44 41 54 78 9C ED DD CD 7A A4 3C 92 06 50 55 3D 73 DB B5 AA 0B ")
    (data "FF 66 E1 C9 B1 CB 90 4E 20 D1 4F 44 9C B3 9B E9 EE 32 88 57 02 05 48 F9 EB 57 03 00 00 00 80 7F ")
    (data "FD 9E 7D 00 00 00 00 00 AC 47 D1 08 00 00 00 80 0D 45 23 00 00 00 00 36 14 8D 00 00 00 00 D8 50 ")
    (data "34 02 00 00 00 60 43 D1 08 00 00 00 80 0D 45 23 00 00 00 00 36 14 8D 00 00 00 00 D8 50 34 02 00 ")
    (data "00 00 60 43 D1 08 00 00 00 80 0D 45 23 00 00 00 00 36 14 8D 00 00 00 00 D8 50 34 02 00 00 00 60 ")
    (data "43 D1 08 00 00 00 80 0D 45 23 00 00 00 00 36 14 8D 00 00 00 00 D8 50 34 02 00 00 00 60 43 D1 08 ")
    (data "00 00 00 80 0D 45 23 00 00 00 00 36 14 8D 00 00 00 00 D8 50 34 02 00 00 00 60 43 D1 08 00 00 00 ")
    (data "80 0D 45 23 00 00 00 00 36 14 8D 00 00 00 00 D8 50 34 02 00 00 00 60 43 D1 08 00 00 00 80 0D 45 ")
    (data "23 00 00 00 00 36 14 8D 00 00 00 00 D8 50 34 02 00 00 00 60 43 D1 08 00 00 00 80 0D 45 23 00 00 ")
    (data "00 00 36 14 8D 00 00 00 00 D8 50 34 02 00 00 80 E2 FE B6 F6 DF EC 63 60 3D BF 7E CD 3E 02 96 F1 ")
    (data "7D 90 F8 D3 9A 78 90 9A CC 53 8D CC 73 C5 DE 24 42 76 C8 4C E6 A9 46 E6 F9 89 A2 11 2F 2B CA 06 ")
    (data "0C B2 91 79 AA 91 79 AE 92 1D 2A 39 F2 95 85 CC 93 89 CC 73 84 A2 51 61 67 3F 3F 34 60 10 9D CC ")
    (data "53 8D CC 73 D5 99 EC C8 0D 19 18 2F A9 46 E6 39 4A D1 A8 A8 AB EB 55 0D 16 44 F4 CE FA 6C 99 27 ")
    (data "22 99 E7 2A D9 A1 1A 99 A7 1A 99 E7 2C 45 A3 62 8E 7E 66 EE 73 74 B2 90 79 AA 91 79 AE 38 BA 44 ")
    (data "C1 52 06 B2 90 79 AA 39 73 DF F7 8C C0 57 8A 46 45 5C B9 E1 B9 49 12 D9 D5 FC BA 49 12 D5 95 EC ")
    (data "1A E7 69 4D 76 A8 A5 D7 F3 C1 B3 FF 1D CC 26 F3 BC 4B D1 28 B9 3B 3A BB 01 83 48 64 9E 6A 64 9E ")
    (data "AB EE 28 92 2B B4 13 89 CC 53 CD 88 CC 1F FD 77 88 4B D1 28 B1 BB 6F 6A 6E 92 AC 4E E6 A9 46 E6 ")
    (data "B9 A2 C7 04 40 76 58 59 8F 7C CA 3C 2B 93 79 EE A4 68 94 50 EF 0E 6D C0 60 35 32 4F 35 32 CF 15 ")
    (data "BD DF 16 7B 1B CD 6A 64 9E 6A 64 9E 1E 14 8D 12 19 D9 89 0D 18 AC 40 E6 A9 46 E6 B9 6A 64 21 50 ")
    (data "76 58 81 CC 53 C9 E8 0C CA 7C 2D 8A 46 49 CC 7A 2B 6C C0 60 86 99 B9 93 79 66 90 79 AE 9A F9 D5 ")
    (data "98 2F D6 98 41 E6 A9 66 E5 CC F7 FE FB 8C A1 68 14 DC 2A 37 A7 55 8E 83 FC 56 C9 DA 2A C7 41 7E ")
    (data "AB 64 6D 95 E3 E0 98 55 1E E4 57 39 0E F2 5B 69 8C 5A E9 58 C8 6B A5 9C AD 74 2C DC 4F D1 28 A8 ")
    (data "15 3B A6 07 43 7A 5A 31 F3 AD AD 7B 5C C4 B7 6A B6 56 3D 2E 3E AD 78 8D 3C 23 D0 CB AA D9 5A F5 ")
    (data "B8 88 6F D5 6C AD 7A 5C BC 4F D1 28 98 08 9D 31 C2 31 12 47 84 3C 45 38 46 E2 88 90 A7 08 C7 58 ")
    (data "D1 8A C5 A2 EF 22 1C 23 31 44 19 87 A2 1C 27 EB 8B 92 A5 28 C7 C9 71 8A 46 81 44 7B D0 8A 76 BC ")
    (data "AC 25 E2 0D 27 E2 31 B3 8E 88 F9 89 78 CC 19 45 BC 0E 9E 11 78 47 C4 FC 44 3C 66 D6 10 71 8C 6F ")
    (data "4D E6 33 51 34 0A 20 7A 87 8B 7E FC 8C 17 3D 33 51 6F EE CC 93 3D F3 AB 1F 7F 54 D1 C7 9A E8 C7 ")
    (data "CF 78 19 32 63 BC E4 8C 0C 79 C9 70 0E D5 29 1A 2D 2C C3 8D F1 21 D3 B9 D0 4F A6 9B 8A CC 73 44 ")
    (data "A6 CC B7 96 EF 7C 56 96 A9 AD 8D 97 BC 92 2D 23 D9 CE 87 FB 65 CB 48 B6 F3 A9 46 D1 68 41 99 3B ")
    (data "55 E6 73 E3 BA CC B9 C8 7C 6E 5C 97 39 17 99 CF 6D 05 99 8A 45 DF 65 3E 37 AE CB 9C 8B CC E7 C6 ")
    (data "35 D9 EF A1 D9 CF 2F 2B 45 A3 C5 54 B9 79 54 39 4F 7E 56 E9 C6 51 E9 5C 79 AE 52 0E 2A 9D EB 08 ")
    (data "95 DA D3 33 02 AD D5 CA 41 A5 73 E5 B9 4A 39 A8 74 AE 19 28 1A 2D A2 6A C7 A9 7A DE D4 BD F6 55 ")
    (data "CF 9B BA D7 BE EA 79 DF A5 52 B1 E8 AB AA E7 4D DD 6B 5F F5 BC A9 7D 9F AC 7C EE 91 28 1A 4D E6 ")
    (data "06 A1 0D AA 71 BD 3F B8 49 D6 E1 5A EB F7 57 C9 8E EC 54 E2 5A 7F D0 0E 75 B8 D6 1F B4 C3 FA 14 ")
    (data "8D 26 D1 39 B6 B4 49 6E AE EF 96 36 C9 CD F5 DD D2 26 C7 28 16 6D 69 93 DC 5C DF 2D 6D 92 9B EB ")
    (data "BB E5 19 61 5D 8A 46 13 18 24 7E A6 7D F2 71 4D 7F A6 7D F2 71 4D 7F A6 7D F6 79 60 7E 4D 76 72 ")
    (data "71 3D 5F D3 46 B9 B8 9E AF 69 A3 F5 28 1A 0D A4 03 9C A3 BD E2 73 0D CF D1 5E F1 B9 86 E7 68 AF ")
    (data "0F 8A 45 E7 68 AF F8 5C C3 73 B4 57 7C AE E1 79 9E 11 D6 A1 68 34 80 41 E2 3A 6D 17 93 EB 76 9D ")
    (data "B6 8B C9 75 BB AE 7A DB 79 28 BE AE 7A 76 A2 92 F9 EB 64 3E 1E D7 EC 3D DA 6F 0D 8A 46 9D B9 31 ")
    (data "DE C3 80 11 83 EB 74 1F 6D 19 83 EB 74 9F 6A 6D E9 F9 E0 3E DA 32 06 D7 E9 3E DA 72 7D D5 EE 69 ")
    (data "BD 69 CF B9 14 8D 3A 31 98 F7 A1 5D D7 E5 DA F4 A1 5D D7 E5 DA F4 91 BD 5D 3D F8 F6 A1 5D D7 E5 ")
    (data "DA F4 93 7D BC 8C CA 75 E9 47 DB CE A1 68 74 33 37 C6 FE B4 F1 5A 0C DE FD C9 FC 5A 64 7E 8C 6C ")
    (data "ED AC 1F 8F A1 9D D7 E1 5A 8C A1 9D D7 E1 5A 8C A1 9D C7 53 34 BA 89 F0 8E 97 6D 42 11 8D CC 8F ")
    (data "27 F3 73 C9 FC 78 99 32 FF D3 B9 44 3A 8F 28 32 65 27 2A 99 1F CB 3D 6A 2E 63 CE 78 32 3F 8E A2 ")
    (data "D1 0D 0C 12 F3 78 20 19 CF 00 3D 97 CC 8F 27 F3 73 65 C8 7C 86 73 88 CA 33 DA 1C 32 3F 8F CC CF ")
    (data "A1 DD E7 D1 F6 FD 29 1A BD 41 40 E7 D2 FE E3 69 F3 B9 B4 FF 78 DA 7C AE 2C ED AF F0 38 97 F6 1F ")
    (data "4F 9B CF 97 65 FC 8C 42 E6 E7 93 F9 7E 14 8D 2E 30 28 CC 75 A4 FD 5B 73 0D EE 64 10 9E 4B E6 C7 ")
    (data "93 F9 B9 B2 65 FE E8 F9 B4 16 E7 9C 22 F2 FC 36 8E CC AF 41 E6 C7 91 F9 35 C8 7C 1F 8A 46 27 08 ")
    (data "E1 5C 67 06 E3 D6 5C 8B 3B C8 FC 5C 32 3F 9E CC CF 95 35 F3 59 CF 2B 2A 45 E1 FE CE 66 BE 35 ED ")
    (data "DE 93 7B 5B 7F 32 BF 16 99 BF 97 A2 D1 41 1E 30 E6 32 10 8F 27 F3 F3 5C C9 7B 6B AE C9 3B 3C 5C ")
    (data "CC 95 3D F3 D9 CF 2F 2A F7 B9 7E 64 7E 4D 32 DF CF D5 CC B7 A6 DD 7B 92 F9 7B 28 1A BD 20 68 73 ")
    (data "19 80 C7 93 F9 B9 64 7E 3C 99 9F AB 42 E6 DF 39 C7 D6 E2 9C 67 44 0A C6 7D C8 FC BA 64 BE 0F 99 ")
    (data "5F 9B 67 BD F7 28 1A 3D 61 40 9D EB DD 81 B7 35 D7 E7 2C 99 9F 4B E6 C7 93 F9 B9 2A 65 FE 8E 73 ")
    (data "6D 2D CE F9 46 64 3C B8 97 CC AF 4F E6 EF 25 F3 EB 93 F9 EB 14 8D BE 11 A6 B9 EE 1A 70 5B 73 9D ")
    (data "8E 92 F9 B9 64 7E 3C 99 9F AB 62 E6 2B 9E 73 54 DE 46 DF E3 CE CC B7 A6 DD 7B 92 F9 7B C8 7C 1C ")
    (data "9E 03 CF 53 34 FA C2 A0 39 97 C1 76 3C 99 9F 4B E6 C7 93 F9 79 EE CE 7B 6B 71 AE 57 E5 73 8F CA ")
    (data "58 F1 1E 99 8F 47 E6 DF 23 F3 F1 C8 FC 71 8A 46 4D B5 71 B6 1E 83 6C 6B AE D9 4F 0C 92 73 C9 FC ")
    (data "78 32 3F 57 F5 CC F7 3A FF D6 E2 B4 41 44 9E 0F AF 93 F9 98 64 FE 3A 99 8F CB 33 E2 6B A5 8B 46 ")
    (data "06 C6 B9 7A 0E AE AD B9 76 7B 64 7E 2E 99 1F 4F E6 E7 92 F9 0F BD DB A1 B5 38 6D 11 91 09 C5 79 ")
    (data "32 1F 9B 7B E7 79 32 1F 9B CC FF AC 6C D1 C8 03 C0 3C 23 06 D5 D6 5C C3 AF 0C 84 73 C9 FC 78 32 ")
    (data "3F 97 CC FF 4B 7B E4 E0 D9 F1 38 99 CF 41 E6 8F 1B 95 F9 D6 B4 7B 4F 32 BF AF 5C D1 48 10 E6 32 ")
    (data "A0 8E 27 F3 73 C9 FC 78 32 3F 97 CC 6F 8D 6C 93 D6 E2 B4 4B 44 0A D2 C7 C8 7C 2E EE AB AF C9 7C ")
    (data "2E 32 FF AF 32 45 23 37 F9 B9 46 0F A4 AD B9 9E 06 BB B9 64 7E 3C E3 FC 5C 32 FF DC 8C B6 69 2D ")
    (data "4E FB 44 64 BC F9 99 CC E7 23 F3 3F 93 F9 7C 64 FE 53 FA A2 91 8B 3D D7 AC 01 B4 B5 BA D7 55 E6 ")
    (data "E7 92 F9 F1 64 7E 2E 99 7F 6D 66 1B B5 16 A7 9D 22 F2 82 66 9F CC E7 E5 9E BB 4F E6 F3 92 F9 E4 ")
    (data "45 23 37 F2 B9 0C 9E 63 19 D0 E6 9A 9D F7 D6 EA 5D 5F 99 9F 4B E6 8F D3 56 F9 79 E6 FC 97 CC E7 ")
    (data "27 F3 FF 5A 21 F3 AD D5 6B F7 91 2A 67 3E 65 D1 A8 F2 05 5D 81 41 73 3C 99 9F 4B E6 C7 93 F9 B9 ")
    (data "64 FE 9C 55 DA AB B5 38 6D 16 91 42 F6 27 99 AF C3 FD F8 83 CC D7 51 31 F3 A9 8A 46 6E D6 73 AD ")
    (data "34 58 B6 56 E3 5A 57 1C B4 56 22 F3 E3 C9 FC 5C 32 7F CD 6A ED D6 5A 9C B6 8B C8 F3 A8 CC 57 23 ")
    (data "F3 32 5F 4D B5 CC A7 28 1A 55 BB 68 AB 59 71 90 6C 2D F7 35 97 F9 B9 64 7E 3C 99 9F 4B E6 DF A3 ")
    (data "FD 6A AA 5C E4 5E 35 F3 AD E5 6E F7 D9 64 7E 4D 99 DB 7D B6 2A CF A7 E1 8B 46 95 07 A7 15 18 20 ")
    (data "C7 93 F9 79 56 CE 7B 6B 79 AF BD CC CF 23 F3 F7 D0 8E B5 55 1C C3 64 BE 36 99 5F 53 C6 76 5F 45 ")
    (data "F6 CC 87 2D 1A 65 BF 30 AB 33 30 8E 27 F3 73 C9 FC 78 32 3F 97 CC DF 27 42 5B B6 16 A7 3D 23 AA ")
    (data "F2 36 FA 41 E6 69 AD D6 7D 5C E6 69 2D 6F E6 C3 15 8D AA DD 74 57 13 65 40 6C 2D 4F 0E 64 7E 2E ")
    (data "99 1F 2F EB 0D 37 0A 99 BF 5F A4 36 6D 2D 4E BB 46 54 65 7C 93 79 1E AA 3C C7 CA 3C 0F 19 33 1F ")
    (data "AA 68 54 E5 46 BB A2 68 03 61 6B F1 F3 90 71 C0 89 44 E6 C7 93 F9 B9 64 BE 1F 6D CB 77 D9 9F 69 ")
    (data "23 66 BE B5 F8 ED BE 32 99 5F 53 F4 76 5F 59 A6 E7 DA 10 45 A3 EC 83 CC EA 0C 82 E3 C9 FC 5C 32 ")
    (data "3F 56 A6 9B 6A 44 51 F3 DE 5A 9C 5C 68 63 9E C9 7A BF 97 79 9E 91 F9 F5 44 6D F3 28 32 64 7E E9 ")
    (data "A2 91 89 C4 5C 91 07 BF D6 62 66 23 C3 A0 12 99 CC 8F 27 F3 73 C9 FC 18 D1 DB B9 B5 38 6D 1D 51 ")
    (data "C6 E7 5D 99 E7 27 32 BF A6 68 6D 1E 4D E4 67 DE 25 8B 46 19 07 92 48 32 0C 7A AD C5 CA 88 CC CF ")
    (data "25 F3 E3 C9 FC 5C 32 3F 56 96 F6 6E 2D 4E 9B 47 94 69 5C 94 79 8E 90 F9 35 45 69 F3 88 A2 66 FE ")
    (data "7F 66 1F C0 59 2B 36 62 16 99 06 BB 4C 64 BE 1F 99 9F 23 F2 9B 96 E8 64 9E 77 FD 6D ED 3F 7D B4 ")
    (data "8F 47 BB EA A7 6B 79 5C 0F B9 BF 9F CC AF 49 E6 FB 89 9A F9 DF B3 0F E0 BB 68 0D 98 85 76 9F 47 ")
    (data "DB CF A1 DD A9 46 E6 B9 CB DF D6 FE 93 27 AA 91 79 AA 91 79 1E C2 7D 69 E4 0D D7 BD 0C 06 F3 FD ")
    (data "69 ED D7 4F D7 41 B5 FF 5E 32 BF 3E E3 FC BD 64 9E 5E DC 9F EE A5 AF AE 4F E6 EF 25 F3 EB 93 F9 ")
    (data "7B 45 CD FC 72 45 A3 57 13 E8 D6 84 F7 0E 51 03 5B 99 89 F4 7B 64 3E 16 E3 FC FB 64 9E 51 F4 D7 ")
    (data "F7 E8 AB F1 C8 FC 7B 64 3E 1E 99 7F 4F F4 CC 2F 57 34 3A 43 78 AF 89 1E DA 6C CE 5C 0F 99 3F 4F ")
    (data "DE 63 93 F9 F3 64 9E 59 BC DC 38 4F 7F 8D 4D E6 CF 91 F7 F8 3C 97 9D 93 25 F3 CB ED 69 74 85 B5 ")
    (data "F5 C7 68 A7 35 5D 19 74 5D CB 63 B4 51 0C 47 FA 80 CC 1F A3 8D 98 4D 5F 3D E6 48 3B 99 94 C5 20 ")
    (data "F3 C7 44 FD D5 28 F6 C9 FC 6B 99 32 1F E2 4B A3 A3 BB 8C AB F6 EF D3 A9 E3 91 F9 F7 C8 7C 3C 32 ")
    (data "FF 1E 99 67 35 DE 46 EF CB 34 89 E0 5F 32 BF 4F E6 F3 92 F9 7D 19 33 1F A2 68 F4 70 64 52 21 BC ")
    (data "9F 4C 22 E2 93 F9 73 64 3E 3E 99 3F 47 E6 59 9D 42 EF 87 A3 7D 55 5B C5 E7 1E F5 41 E6 EB 90 F9 ")
    (data "0F 19 8B 45 0F A1 8A 46 0F 26 15 AF 99 48 E4 22 F3 AF C9 7C 2E 32 FF 33 79 27 92 CA 7D B5 B5 DC ")
    (data "13 09 9E AB 5C 30 95 F9 9A AA 66 BE 42 81 34 64 D1 E8 E1 E8 2F AD 45 BE 40 67 99 48 E4 E6 D7 05 ")
    (data "B7 64 3E 37 99 DF 92 79 A2 D2 57 B7 AA B4 45 55 32 BF 55 A5 2D AA 92 F9 AD 0C 6D 11 BA 68 D4 9A ")
    (data "B7 D1 0F 26 11 75 D8 FB E5 83 CC D7 21 F3 1F 64 9E 2C B2 3F 97 55 99 44 70 9C CC E7 3D 77 F6 C9 ")
    (data "7C AE 73 0F 5F 34 7A A8 5C 3C 32 91 D8 CA 76 8D F7 54 CD BC BC D7 25 F3 90 4B B6 42 6F 85 25 0A ")
    (data "BC 27 DB 3D 4A E6 79 A5 62 E6 B3 9C EB 57 BF 67 1F C0 DD 2A FD 74 73 96 F3 B8 5B C6 8E FA 93 3F ")
    (data "AD FD 7A 75 CE 59 B2 92 E1 1C 78 5F B5 71 7E F6 31 40 4F 95 FA EA 91 FB 35 35 C8 3C D5 44 CF FC ")
    (data "D1 7B 55 D6 BC A7 F9 D2 E8 AB EC 4B 19 A2 77 BA 5E 22 5E CB 3B 65 DE FB 45 E6 F9 CE 38 0F B9 64 ")
    (data "BE 3F 45 3B 27 C6 90 79 AA 91 F9 B8 52 16 8D 1E B2 2D 65 30 89 D8 17 E1 DA 8D 92 6D 22 2D F3 BC ")
    (data "62 9C 87 5C A2 F4 57 CB 72 B8 4B A6 CC AF 7E 0E AC 41 E6 E3 49 5D 34 7A C8 30 A9 30 91 D8 B7 EA ")
    (data "F5 9A 2D 7A E6 E5 9D B3 64 1E 72 59 F9 E5 86 89 04 3D AC 9A 79 05 52 7A 59 F5 B9 CC 18 BF 55 A2 ")
    (data "68 F4 10 71 F9 8E 89 C4 BE 55 AE CF EA 64 9E 6A 22 16 8F 64 1E F6 45 EC AB AB 1C 2B 31 C9 3C 15 ")
    (data "AD 52 30 55 20 7D AE 54 D1 A8 B5 38 CB 77 4C 22 F6 55 EC A4 EF 92 79 2A 3A 5A 30 95 79 58 DF EC ")
    (data "89 B4 89 33 A3 C9 3C D5 C8 FC DA CA 15 8D 1E 56 7D 1B 6D 12 F1 5C E5 8E 7A 07 99 A7 1A 99 87 5C ")
    (data "46 17 7A BD 75 66 B6 D1 F7 28 13 67 66 93 F9 35 95 2D 1A 3D AC B4 7C C7 44 62 9F 8E 7A AF 95 26 ")
    (data "D2 32 CF 08 AB 64 5E DE E1 7D 2B DD 9F 3C 9F 30 4A EF 82 A9 02 29 AB 91 F9 B5 94 2F 1A B5 36 7F ")
    (data "F9 8E 89 C4 3E 9D B4 AF 99 05 53 99 67 06 99 87 3C 66 F6 55 CF 27 CC 20 F3 54 23 F3 EB 50 34 FA ")
    (data "62 F4 DB 68 93 88 7D 3A E9 38 A3 0B A6 32 CF 6C 32 0F B9 DC F5 5C E6 AD 33 51 8C CC BC BC B3 02 ")
    (data "99 9F 4F D1 68 C7 88 E2 91 89 C4 3E 1D 75 8E DE 99 97 77 56 23 F3 90 CB D5 42 AF 62 11 51 5D BD ")
    (data "47 C9 3C 51 F5 CC BC BC FF 4C D1 E8 07 3D 96 32 98 48 EC D3 51 D7 D0 63 22 2D F3 AC CC 38 0F 79 ")
    (data "F4 E8 AB 9E 4F 58 DD 99 82 A9 CC 93 C1 D1 CC 2B 90 DE 47 D1 E8 85 BB 96 32 98 44 EC D3 49 D7 74 ")
    (data "C7 CF 95 CB 3C 51 18 E7 21 97 57 C5 23 13 67 B2 91 79 AA 91 F9 B1 14 8D 0E BA FA 05 86 49 C4 3E ")
    (data "9D 74 7D 32 4F 35 32 0F B9 7C EF AF DE 3A 93 DD 95 CC CB 3B 91 C9 FC 18 8A 46 27 9D 99 54 B0 4F ")
    (data "47 8D 45 E6 A9 46 E6 21 17 C5 22 AA 91 79 AA 51 2C EA EB F7 EC 03 88 4A E8 CE FB D3 DA 2F ED 16 ")
    (data "97 6B 77 9E 36 8B CD F5 3B 4F 9B 11 91 E7 93 D8 5C BF F3 B4 59 6C AE DF 79 DA EB 3D BE 34 7A C3 ")
    (data "D9 CF 9D AB D2 49 F3 90 F9 63 64 3E 0F 99 3F 46 E6 D7 61 E9 E4 71 72 9B CB 91 FD 18 AB 93 F9 5C ")
    (data "64 FE 35 99 BF 87 A2 D1 0D 4C 2A 9E D3 51 73 92 F9 E7 64 3E 27 99 7F 4E E6 D7 25 B7 CF C9 6D 4E ")
    (data "32 BF 4F DE F3 92 F9 7D 32 7F 2F 45 A3 1B A9 F6 7E D2 51 6B 90 F9 4F 32 5F 83 CC 7F 92 F9 38 4C ")
    (data "2A 3E C9 6D 0D 32 FF 49 E6 6B 90 F9 4F 32 7F 3F 45 23 6E A5 93 52 8D CC 53 8D CC C7 A5 E8 49 35 ")
    (data "26 D2 54 23 F3 F4 60 23 6C 6E 61 43 36 2A 92 79 20 1A F7 6B 2A 92 79 AA 91 79 EE A4 68 C4 DB 0C ")
    (data "4A 54 63 D2 05 44 67 0C A3 1A 99 A7 1A CF AB DC C5 F2 34 2E 33 08 51 8D CC 03 19 58 B6 40 35 32 ")
    (data "4F 65 96 AC F1 2E 45 23 4E 33 71 A6 1A 99 07 32 30 61 A0 1A 99 87 4F 8A 47 EB 89 72 2D 14 8D 38 ")
    (data "CC C4 99 8A E4 1E C8 E0 C8 83 A9 09 C5 3A 5C 83 F7 C9 7C 2C AE C1 38 7E 14 61 0D 91 AE 81 A2 11 ")
    (data "87 98 38 53 8D CC 03 19 9C 99 38 7F FF BF 23 3D D0 66 A1 CD DF 27 F3 B1 68 F3 39 64 7E 9E 88 6D ")
    (data "AE 68 C4 8F 4C 9C A9 46 E6 81 0C 8E 3E 94 FE 34 E6 99 54 8C F5 AA 9D DD 9F 7E 76 A5 58 F4 EC 3F ")
    (data "97 F9 FE EE B8 5E BC 4F E6 C7 89 9C 79 45 23 76 AD 1A 58 E8 45 E6 81 0C EE 28 16 ED FD 77 4D 28 ")
    (data "FA 51 2C 7A 8F CC C7 23 F3 EB 51 3C EA 27 72 B1 E8 41 D1 88 7F AC 1E 58 E8 41 EE 81 2A AE 8E 77 ")
    (data "26 14 F7 33 71 1E 43 E6 D7 21 F3 EB 53 30 BD 57 96 CC 2B 1A F1 FF A2 84 16 EE 22 F3 40 15 77 8D ")
    (data "77 26 D2 EF CB F0 D6 39 02 99 5F 87 CC C7 22 F3 EF CB 52 2C 7A 50 34 22 5C 68 E1 5D 32 0F 54 D2 ")
    (data "63 CC F3 36 FA 9A 6C 13 89 55 F5 CA 7C 6B 26 D2 67 28 16 C5 26 F3 E7 65 CD BC A2 51 61 11 03 0B ")
    (data "EF 90 79 A0 92 DE 63 9E 09 C5 71 8A 45 63 8C 68 47 05 D3 63 64 3E 0F 99 3F 26 73 E6 15 8D 0A 8A ")
    (data "1C 58 B8 4A EE 81 6A FE B6 F6 DF A8 49 F4 E3 EF F5 FE 5B D1 64 7D EB BC AA 47 7B 2B 98 CE 23 F3 ")
    (data "39 C9 FC 73 99 8B 45 0F 8A 46 C5 64 08 2D 9C 21 F3 40 65 A3 26 D1 5F FF 86 49 85 89 F3 6C 0A A6 ")
    (data "E3 C9 7C 0D 32 FF A9 42 B1 E8 41 D1 A8 88 4C A1 85 23 64 1E E0 D3 E8 E2 51 D5 09 85 89 F3 3A 64 ")
    (data "7E 0C 99 AF A9 72 F1 A8 62 E6 15 8D 92 CB 16 58 38 42 EE 01 F6 59 BE D3 47 95 F3 8C 48 E6 FB 38 ")
    (data "73 9E A3 BE FC 62 BC 6A 05 D3 4A 5F 17 7D F5 7B F6 01 D0 4F D6 D0 C2 33 7F 5A FB 25 F7 54 22 EF ")
    (data "5C 35 EA 21 BF C2 B8 7C B6 2D FF B6 F6 5F A5 49 D6 2A 64 FE 3E 57 DA 52 E6 F3 AA 92 F9 9F 32 9C ")
    (data "BD 0D 7C 69 94 50 E6 C0 C2 1E 99 A7 1A 99 E7 0E F6 3B 7A CF BB E7 32 B2 FD F9 20 F3 EF 91 79 7E ")
    (data "52 35 F3 15 F2 AC 68 94 48 85 C0 C2 57 32 4F 35 32 4F 0F F6 7E 39 E7 E8 F1 7F 6D CF 9F FE 37 26 ")
    (data "D2 E3 C9 FC 39 57 26 CE 32 5F 57 86 E2 91 62 D1 BF 14 8D 12 A8 14 58 78 90 7B AA 91 79 7A F3 8B ")
    (data "53 AF 5D 9D 48 1C 39 67 FB BE 8C 67 BF A3 9F 5D 29 90 7E FF FF 29 1E D5 15 B5 60 5A 75 DF A2 9F ")
    (data "28 1A 05 57 31 B4 20 F7 54 22 EF 8C 64 F9 CE BE BB DE 3A BF 3A 67 93 E8 39 14 4C B7 46 65 FE F1 ")
    (data "9F C9 7C 4E 91 0A 47 8A 45 CF 29 1A 05 56 39 B8 D4 25 F7 00 FD 29 1E 7D E8 B5 44 E1 D5 44 4A F1 ")
    (data "68 3C 99 FF 20 F3 54 63 29 DA 6B 8A 46 00 00 EC AA BA F7 CB 3B CB 72 8E B2 7C 67 4D 32 FF DC BB ")
    (data "6D 22 F3 B4 16 2B F7 72 F8 E1 F7 EC 03 00 00 60 6D 95 7E AE FC E8 E4 F9 AE E3 3C F2 6F AD 32 C1 ")
    (data "AA E4 D5 4F 6C DF 25 52 E6 EF FA 7B 32 CF EC DC BF EA DF B3 8F 6F 35 BE 34 02 00 E0 A5 EC CB 77 ")
    (data "66 2F 51 38 B2 DF 91 49 CC 78 99 F7 3B 5A 21 F3 F6 3A AA 6D F4 57 47 BE 2C BA 46 D1 88 D6 DA 7E ")
    (data "07 D2 69 00 80 EF B2 2D DF 19 B1 14 8D D8 B2 15 4C 67 17 8B BE FF 1D 5F 15 D5 56 2D F3 11 29 1A ")
    (data "E1 17 3C 00 80 D3 A2 FF 5C F9 6A C5 22 13 E7 F5 45 2F 98 CA 3C 2B 9B 35 D6 9B EB BE A6 68 54 D8 ")
    (data "D1 0E E9 D3 50 00 E0 99 88 CB 77 56 7B EB 6C F2 1C 4B C4 82 E9 4A 99 97 77 7E 72 57 EE 15 8B EE ")
    (data "A3 68 54 D0 95 0E E8 AB 23 00 E0 99 28 CB 77 56 9A 38 B7 66 F2 1C 5D 84 82 A9 CC 13 D5 D5 AF ED ")
    (data "56 CB 7C 06 7E 3D AD 90 23 BF 02 71 E4 97 0C 0C F6 00 C0 9E 91 CF 09 3D 1E FA 47 7E 69 E1 2D 78 ")
    (data "0E 91 33 3F F2 17 A2 64 9E 2B EE CE A8 5F 45 BB C6 97 46 45 9C 19 A4 8F BC CD B0 64 0D 00 78 26 ")
    (data "DA F2 9D D5 96 E5 78 C6 8A 47 E6 F7 F9 EA 83 3B BC 9B 7B 19 7B 8F A2 51 72 EF 54 F4 8F FC F4 EB ")
    (data "AB 7F 03 00 A8 6B F5 E5 3B AB 2D CB F1 4C 15 9F CC 7F 50 20 A5 87 B3 4B D6 E4 EB 1E 8A 46 49 DD ")
    (data "F9 60 F2 AA 73 2A 1E 01 00 CF AC F8 8B 53 8A 45 F4 B4 E2 1E 5F 32 4F 16 2B 66 3E 3B 45 A3 64 7A ")
    (data "0D D2 47 97 AC 5D FD F7 01 80 DC 56 59 BE B3 D2 97 16 9E 99 72 5B A1 60 AA 58 44 56 CF C6 7A 19 ")
    (data "BB 9F A2 51 22 23 AA AD F6 3B 02 80 73 AE FE 02 4C 56 B3 96 EF AC 54 2C 6A CD C4 A6 92 59 05 D3 ")
    (data "95 32 2F EF F4 22 5B FD 29 1A 05 F6 78 E8 9A F1 69 9E FD 8E 00 80 AB 66 2C DF 19 C1 E4 99 9F 8C ")
    (data "2E 98 8E 20 F3 90 9F A2 51 70 B3 D7 72 DA EF 08 00 5E BB EB 17 8F B2 C9 F2 9C 60 E2 CC 51 32 0F ")
    (data "44 A3 68 94 D4 C8 41 DA 7E 47 8C 64 F9 23 10 99 A5 6A FB A2 3E 27 58 8A C6 55 99 33 1F ED 9C 80 ")
    (data "9F FD 9E 7D 00 DC EB 4F 6B BF 66 0D D4 47 FE B6 07 65 00 AA 9B 79 AF 5E 5D A4 E7 84 A3 93 67 D7 ")
    (data "9A 9F FC 6D ED BF 08 B9 3F 7A 9C F2 CE 2B 11 F2 CE BF 7C 69 94 C8 2A 83 B4 FD 8E E8 CD D7 46 40 ")
    (data "06 96 AC ED 5B FD 39 C1 C4 99 1E 56 7E B6 91 79 AE F0 C3 49 79 28 1A 25 B0 6A 87 B3 DF 11 3D C9 ")
    (data "0F 90 85 E2 D1 BE D5 C6 79 13 67 7A 93 79 32 38 7A 2F 5B 2D EF 3C A7 68 14 DC EA 9D EC E8 7E 47 ")
    (data "AB 9F 07 EB 72 C3 01 B2 B0 DF D1 BE D9 E3 BC 7D 8B 18 2D 42 E6 E5 9D 3D 57 EE 61 B3 F3 CE 6B F6 ")
    (data "34 62 88 57 6B FA A3 AC E7 66 5D 32 04 64 60 0F 9C E7 66 8C F1 F6 2D 62 A6 D1 CF 36 F6 2D E2 AA ")
    (data "23 D9 B1 F7 6D 5C BE 34 62 28 FB 1D D1 9B 2F D7 80 0C 2C 59 DB 37 EA 39 C1 C4 99 95 8C 78 B6 91 ")
    (data "79 AE 38 9B 1B 73 C1 98 14 8D 98 C2 7E 47 5C 75 74 C9 E3 D7 FF 2E 40 54 96 AC ED EB 35 CE 9B 38 ")
    (data "B3 2A 99 67 25 EF 2E DB 35 17 8C 45 D1 88 69 EC 77 C4 3B 8E 4C A4 DC 70 80 C8 14 8B 5E BB 6B 9C ")
    (data "B7 6F 11 51 C8 3C B3 DD 55 68 34 17 8C 43 D1 88 E9 7C A6 C8 55 47 97 6F B8 E1 00 91 28 16 9D F7 ")
    (data "CE 38 EF 4B 0B 22 BA 9A 79 C5 22 AE EA 35 56 9A 0B AE 4F D1 88 65 F8 4C 91 AB 2C 59 03 32 38 F3 ")
    (data "40 AE B0 B4 75 76 9C 57 2C 22 3A 99 67 84 51 B9 51 3C 5A 97 A2 11 4B 31 F9 E7 1D F2 03 44 75 F6 ")
    (data "57 67 14 8F 9E 7B 35 CE 9B 38 93 8D CC D3 C3 AC AF D2 7C 48 B0 1E 45 23 96 64 8D 2B EF B0 DF 11 ")
    (data "10 C5 BB 93 39 C5 A3 E7 BE 8F F3 96 E5 90 9D CC 73 97 D9 85 46 73 C1 B5 28 1A B1 34 9F 29 72 95 ")
    (data "FD 8E 80 95 DD FD 40 AE 78 F4 9C 89 33 D5 C8 3C 57 CD 2E 16 3D FB 5B E6 82 73 29 1A 11 82 CF 14 ")
    (data "B9 CA 92 35 60 35 67 97 A2 9D 71 E4 4B 4B FE 65 EC 8F 4D E6 CF 93 79 BE 5B AD 58 B4 F7 B7 3D CB ")
    (data "CF A3 68 44 18 26 FF BC 43 7E 80 D9 7A 16 8B F6 FE 1D 13 E9 D7 8C F7 39 C8 FC 31 F2 CE 77 91 BE ")
    (data "4A F3 2C 3F CF EF D9 07 00 67 FD 69 ED D7 AB 81 C0 43 03 CF 1C B9 89 FC 6D ED 3F 19 02 EE 34 AA ")
    (data "60 F4 FD DF F4 E0 BC 4F DB E4 E4 BA 3E A7 5D F8 EE E8 D7 45 AB 65 C7 5C 70 3C 5F 1A 11 96 CF 91 ")
    (data "B9 CA 7E 47 C0 48 3F 8D 35 23 C6 18 F7 CB 4F C6 F4 1A 7C 79 F4 49 E6 F9 6E F5 A5 68 47 D9 EF 68 ")
    (data "1C 5F 1A 11 96 07 01 DE 75 F4 4D 85 AC 01 BD 8C 1A 63 56 7C 5B 0C BD C9 3C 7C 3A 7A BF 89 D6 6F ")
    (data "3C CB F7 A7 68 44 48 3A 3E 77 52 3C 02 66 1B 35 BE 28 1E 51 8D CC 43 DC A5 68 47 79 96 EF 4B D1 ")
    (data "88 50 74 76 7A 3A BA DF D1 88 63 01 EA 19 79 8F 8B 3C 39 80 2B E4 9D 8A 8E DC 57 32 DD 0F EC 77 ")
    (data "D4 87 3D 8D 08 41 E7 66 14 BF CC 00 CC 36 72 8C B1 DF 11 15 C8 38 D5 64 5C 86 76 86 FD 8E EE A5 ")
    (data "68 C4 D2 DC E4 99 45 F1 08 98 6D D4 18 63 D3 60 B2 92 69 AA 39 9A F9 2A CF AE AF 5E 8C 78 96 3F ")
    (data "C6 F2 34 96 E5 46 CF 0A 8E 2E 59 93 57 A0 17 4B D6 E0 BC EC 7B B8 64 E3 59 EA 7D 32 BF CF 92 B5 ")
    (data "F7 F9 D2 88 E5 E8 B4 AC E6 E8 5B F8 BF AD FD 57 ED 46 0C 8C 31 7A C9 DA D7 BF 09 91 5C 59 96 23 ")
    (data "F3 F3 68 F3 F7 55 5F 8A 76 94 25 6B D7 29 1A B1 0C 37 0D 56 67 C9 1A 30 9B FD 8E 60 DF 1D CB 72 ")
    (data "64 7E AC 23 1B 34 8F 3A 96 88 14 8B AE B1 64 ED 3C 45 23 A6 73 73 26 9A 33 C5 23 80 1E EC 77 04 ")
    (data "1F EE DE C3 45 E6 FB 53 2C 7A 8F 7D 8B DE E7 45 F0 39 F6 34 62 2A 37 64 22 73 13 01 66 B3 DF 11 ")
    (data "FC EC 6A 76 65 FE 7E 47 7F FE 7D D4 F1 64 25 BB C7 D9 EF E8 18 5F 1A 31 85 CE 47 16 DE 48 02 B3 ")
    (data "59 B2 06 5B 77 F5 07 F7 F9 F7 59 46 35 86 36 BC CE 7E 47 3F 53 34 62 28 37 5C B2 F2 50 09 CC 66 ")
    (data "C9 1A 7C E8 D1 07 14 4C AF F1 65 51 7F DA F0 3E F6 3B DA A7 68 C4 10 6E B2 54 61 32 05 CC 36 EA ")
    (data "97 1C 8D 77 AC 46 C1 74 1D 8A 45 63 68 C7 FB D9 EF 68 CB 9E 46 74 E7 C6 4A 35 32 0F CC 76 64 EF ")
    (data "90 BB D8 3F 83 55 C8 FC 7C F6 2D 1A CB 33 67 3F F6 3B FA E4 4B 23 BA A9 D2 89 E0 41 E6 81 D5 D8 ")
    (data "EF 88 6A 46 67 FE EB DF AC CC BE 45 F3 54 FB EA 65 34 FB 1D 29 1A D1 81 1B 27 D5 C8 3C B0 3A FB ")
    (data "1D 51 8D 82 E9 18 8A 45 EB A8 50 BC 98 A9 F2 7E 47 96 A7 71 AB AA 37 4C 6A 1A B9 FC 03 E0 0E 96 ")
    (data "EF 50 CD A8 7B 75 C5 CC 7B 06 5A 93 E7 D3 7E 8E 2E 59 CB D6 FE 8A 46 DC 22 63 E7 80 9F C8 3B 10 ")
    (data "95 FD 8E A8 48 E6 EF 73 76 0C 31 4F 98 43 9B F7 53 6D BF 23 CB D3 78 4B A6 CE 00 47 C8 3C 90 85 ")
    (data "E5 3B 54 63 BF A3 F7 BC 7B 2E 99 97 EF AC 4A 9B F7 55 65 C9 9A A2 11 97 64 BA 01 C2 11 32 0F 64 ")
    (data "65 BF 23 AA 51 30 3D E7 E8 F1 7F 6D CF 0A 13 E9 48 B4 79 3F 47 EE 6D D1 DB DF F2 34 4E 8B 7E E3 ")
    (data "83 33 7C 52 0D 54 61 F9 0E D5 D8 EF E8 B5 A3 1B 5D 7F 3F BF 6A CB 77 A2 F0 5C DB 4F E6 CC FB D2 ")
    (data "88 C3 A2 86 1C AE 92 79 A0 1A CB 77 A8 E8 6F 6B FF C9 FC BF EE FA 55 34 3F 57 BE A6 51 99 AF 28 ")
    (data "63 E6 15 8D 78 29 C2 8D 0D EE 24 F3 40 75 11 1F 6A E1 1D 96 AC 7D B8 AB 58 B4 F7 BF C9 BC 7C 27 ")
    (data "22 6D DE 57 A6 CC 2B 1A F1 D4 AA 37 33 E8 45 E6 01 FE E5 6D 34 D5 54 DD E3 EB CA BE 45 67 1D DD ")
    (data "FB C5 98 33 56 A4 E2 45 34 59 F6 3B B2 A7 11 BB 56 B9 81 C1 28 32 0F B0 CF 1E 18 54 54 69 8F AF ")
    (data "AB FB 16 5D F5 EA DF 32 E6 CC A1 DD FB 89 BE DF 91 A2 11 FF 30 58 50 8D CC 03 1C 63 BC A4 9A 91 ")
    (data "99 9F 51 3C 3A 72 7E 3D 8F 2B F2 24 3A 33 ED DE CF 91 82 E9 C8 E3 39 CA F2 34 5A 6B EB 06 14 7A ")
    (data "91 79 80 6B 22 7C 4A 0F 77 CA B6 DF D1 88 A5 68 47 AD BC BF 53 65 C6 79 BE 52 34 2A CE 20 4D 35 ")
    (data "32 0F 70 0F 7B 8F 50 4D F4 FD 8E 56 2A 16 B5 E6 99 2C 02 C5 A3 7B 45 CD BC E5 69 85 45 0D 2D 5C ")
    (data "25 F3 00 F7 B2 64 8D 8A 22 2E 59 1B BD 6F D1 1D C7 C3 3A 5C AF F7 44 BF 57 FA D2 A8 A0 C8 81 85 ")
    (data "2B 64 1E A0 2F 6F A3 A9 66 F4 92 B5 AF 7F F3 8C A3 C5 A2 2B C7 75 85 67 B2 B8 8C F3 D7 64 C8 BC ")
    (data "A2 51 21 19 02 0B 67 C8 3C C0 58 26 15 54 13 7D BF A3 95 BE 2C B2 BF 51 0C C6 F9 63 32 65 5E D1 ")
    (data "A8 88 08 61 84 BB C8 3B C0 5C F6 3B A2 9A 68 FB 1D AD 54 2C 6A 4D 01 22 22 C5 A3 7D AB 7D DD 77 ")
    (data "07 45 A3 E4 4C 9E A9 46 E6 01 D6 60 42 41 45 A3 0A A6 57 8B 47 AB 2D 45 33 3E C4 E7 25 C1 87 CC ")
    (data "05 52 45 A3 A4 4C 9C A9 46 E6 01 D6 A4 78 44 35 2B EE 77 A4 58 44 4F D5 C7 F9 EC 99 57 34 4A C6 ")
    (data "C4 99 6A 64 1E 20 86 EA 93 0A EA 59 65 BF A3 95 96 A2 E9 FF B9 55 1B E7 AB 64 FE F7 EC 03 E0 3E ")
    (data "26 CF 54 12 FD A7 2B 81 3A 32 3C 30 DE C9 D8 9D 9F CC FF 6B D4 33 CB 9F D6 7E 7D 6D FB EF FF 77 ")
    (data "2F 47 CF 2F 73 2E 32 9F DB 15 D9 9F D3 AB 65 DE 97 46 09 64 EE 90 B0 47 E6 01 62 AB F6 36 1A 5A ")
    (data "1B BF DF D1 08 95 26 CE 9C 97 6D BF A3 CC FB 16 FD 44 D1 28 38 93 E7 AD 6C 9D 94 7F C9 FC 96 CC ")
    (data "53 4D C4 CC DF F5 8B 47 D9 68 8F BC 64 7E 5F 96 82 A9 62 D1 96 CC EF 93 F9 F8 14 8D 48 25 6B 47 ")
    (data "85 3D F2 4E 35 19 32 FF D3 BE 23 90 91 CC EF 8B 3A 91 AE FA A5 C5 19 32 BF 2F 73 E6 A3 9D D3 59 ")
    (data "8A 46 A4 90 BD A3 C2 77 32 4F 35 99 32 EF 6D 34 D5 C8 FC 73 51 96 EF 28 16 9D 23 F3 CF C9 7C 3C ")
    (data "8A 46 84 56 A1 93 C2 57 32 CF 6C A3 DF 14 66 CE BC 49 05 D5 C8 FC BE D5 BF C0 F0 A5 C5 75 32 BF ")
    (data "4F E6 63 51 34 22 A4 4A 9D 14 5A 93 79 D6 D3 FB 4D 61 A5 CC 5B CA 40 35 26 D2 FB 56 9B 48 9B 38 ")
    (data "DF 47 E6 F7 C9 7C 0C 8A 46 84 53 B1 A3 52 97 BC B3 B2 1E 0F 7B 55 33 6F 42 41 45 0A A6 FB 66 4F ")
    (data "A4 2D CB E9 47 E6 F7 45 C8 7C E5 BC 2B 1A 11 46 E5 8E 4A 4D 32 4F 14 77 3D EC C9 BC E2 11 F5 C8 ")
    (data "FC 73 33 F6 7E 31 79 EE 4F E6 9F 1B 9D 79 05 D2 63 14 8D 58 5E F5 4E 4A 3D 32 4F 54 57 1F 80 65 ")
    (data "7E CB A4 82 6A 64 7E DF A8 2F 30 14 8B C6 93 F9 7D 32 BF 1E 45 23 96 A5 93 52 8D CC B3 BA AF 19 ")
    (data "BD E3 21 57 E6 5F B3 94 81 6A 64 7E 5F AF 89 B4 89 F3 7C 8A 47 FB 64 7E 1D BF 67 1F 00 EC D1 51 ")
    (data "A9 46 E6 89 E6 4F 6B BF DE C9 AD CC 1F F7 6E 5B 43 34 32 FF DC 5D 85 85 BF AD FD 67 F2 BC 16 6D ")
    (data "BD EF 68 56 EF FA 77 5C 87 2D 5F 1A B1 14 9D 94 6A 64 9E E8 CE 7E 15 20 F3 D7 79 1B 4D 35 32 BF ")
    (data "EF DD 2F 30 4C 9C D7 25 F3 CF BD B3 DF 91 CC BF 47 D1 88 25 E8 A4 54 23 F3 64 72 E4 21 57 E6 EF ")
    (data "63 52 41 35 32 BF EF 6C F1 C8 C4 39 0E 99 DF 27 F3 73 28 1A 31 9D 8E 4A 25 F2 4E 66 7B 0F B9 32 ")
    (data "DF 8F BD 5F A8 46 E6 F7 BD 9A 48 9B 38 C7 A5 78 B4 4F E6 C7 52 34 62 1A 1D 95 6A 64 9E 2A 64 7D ")
    (data "1C 13 0A AA 91 F9 E7 BE 2F DF F1 73 E2 79 28 98 EE FB 5E 3C 92 F9 3E 14 8D 18 4E 27 A5 1A 99 07 ")
    (data "7A 33 91 A6 1A 99 DF 67 8F B9 BC 64 FE 39 C5 A2 BE 14 8D 18 4A 47 A5 12 79 07 46 F3 36 9A 6A 64 ")
    (data "FE 3C CF 27 B1 29 1E 9D 27 F3 EF 51 34 62 08 1D 95 6A 64 1E 98 C5 84 82 6A 64 FE 38 CF 27 79 28 ")
    (data "98 BE 26 EF F7 50 34 A2 2B 1D 95 6A 64 1E 58 85 89 34 D5 C8 FC 73 9E 4F 72 92 F9 E7 64 FE 3E 8A ")
    (data "46 74 A1 93 52 8D CC 03 AB 32 A9 A0 1A 99 FF E4 F9 A4 06 99 FF 24 F3 F7 FB 3D FB 00 C8 E5 4F 6B ")
    (data "BF 74 D4 73 0C EE B1 C9 FC FB F4 01 18 C3 58 45 35 EE D1 54 23 F3 F4 A0 68 C4 6D 0C 50 D7 68 B7 ")
    (data "B8 5C BB 7B 68 C7 18 5C A7 1C 4C 28 A8 48 E6 A9 46 E6 B9 93 E5 69 BC CD A0 44 35 32 4F 35 32 9F ")
    (data "8F A5 0C 54 23 F3 54 23 F3 DC 45 D1 88 CB 4C 22 A8 46 E6 A9 46 E6 F3 33 A9 A0 1A 99 A7 1A 99 E7 ")
    (data "5D 96 A7 71 89 89 04 95 58 CE D1 97 87 98 9F CD 68 1F 99 AF C7 F5 A6 1A 99 A7 1A 99 E7 AA 10 45 ")
    (data "23 13 8A 75 98 48 8C 21 F3 EB 90 F7 31 64 FE 67 23 DB 47 E6 EB 72 8F 5F C7 DF D6 FE 33 2E F6 27 ")
    (data "F3 EB 90 F9 31 64 7E 1D 91 32 1F 66 79 DA A3 41 85 7C 0E ED 3E 9E CC CF A5 DD FB F9 D3 DA AF BD ")
    (data "9B A4 CC FF AC 77 FB 68 77 1E 2C 65 98 4B BB 8F 27 F3 F3 68 F3 39 64 7E 9E 88 6D 1E A6 68 F4 60 ")
    (data "52 31 96 76 9E 4F E6 C7 D2 CE F3 C9 FC CF EE 6E 1F ED CC 33 26 15 63 BD 6A 67 7D B5 3F 99 1F 4B ")
    (data "E6 E7 93 F9 B1 A2 66 FE D7 92 47 F5 7F 22 36 6A A6 0E B7 62 FB 66 77 24 3F AB 5D 97 2C 99 5F AD ")
    (data "5D AB 30 CE BF E7 D9 57 5B 47 FF B7 77 1F 0F 79 AD 94 FB 77 AC 98 FB 88 F7 FE 0A 64 BE 9F 88 F7 ")
    (data "FE 2A 32 E4 7E C5 FC 44 CF FC D2 45 A3 87 48 8D AC A3 71 07 99 1F 6B A5 F6 AC 4A E6 F7 F5 7A 03 ")
    (data "B8 52 7B 12 4B F4 31 7F B5 EC 47 1A FB AA 92 F9 FB 28 90 C6 20 F3 F7 C9 92 F9 10 45 A3 D6 E2 34 ")
    (data "78 E4 4E B6 42 FB F1 49 E6 FB 5B A1 FD F8 24 F3 5B 5F CF F7 8E BF BB 42 FB 91 43 D4 B1 7F 95 3E ")
    (data "A0 58 14 8F CC 5F 17 E5 FE CE BF 64 FE BA FC 51 97 BB 00 00 04 92 49 44 41 54 6C 99 0F 53 34 7A ")
    (data "58 FD 26 1B B1 73 CD 6E 33 7E B6 FA A0 23 F3 DC 4D E6 3F ED 9D E7 95 BF 2F F3 F4 12 ED 1E 30 BB ")
    (data "2F AC FE 1C CB 6B 32 7F 8E CC C7 27 F3 E7 64 CC 7C B8 A2 D1 C3 AA 17 43 A7 A2 17 99 BF 87 CC C7 ")
    (data "21 F3 3F 9F E3 EA C5 35 EA 88 74 1F 58 79 DC D0 5F E3 90 F9 D7 64 3E 9F 28 B9 5F 35 F3 91 F3 1E ")
    (data "B6 68 D4 DA 9A 83 91 CE 44 6F AB 0D 48 32 4F 6F D5 33 FF EA FC 9E 1D 8F CC 33 5A 84 FB C1 8C 7E ")
    (data "B1 DA 18 C6 7D 64 7E 6B C5 F9 19 F7 91 F9 AD 0A 99 0F 5D 34 7A 58 E9 42 AD DE 91 A2 07 96 0F 32 ")
    (data "7F 9C CC E7 50 35 F3 47 CF E9 EB 31 C9 3C B3 AD 7C 5F 18 D9 3F 14 8B EA 90 F9 0F 32 5F 87 CC AF ")
    (data "F5 6C DA 5B 8A A2 D1 C3 0A 03 D5 AA 1D 28 4B 60 F9 97 CC 3F 27 F3 39 55 CB BC 1C 13 55 E5 7B 43 ")
    (data "A5 89 04 FF 5A 31 F7 2B 64 5E DE F3 92 F9 79 C7 30 52 AA A2 D1 C3 CC 8B 58 B5 E3 30 97 CC FF 4B ")
    (data "E6 F3 AB 92 79 59 26 BA D5 EE 11 B3 C7 06 7D 3A 3F 99 1F F7 F7 59 83 CC 8F F9 DB 33 A5 2C 1A B5 ")
    (data "36 6F 10 5B A9 D3 64 0D 2D CF CD 18 C8 64 9E 59 2A 8C F3 32 4D 16 AB DC 2B 7A F5 A9 AA 13 09 9E ")
    (data "CB 9C 79 C5 22 F6 C8 7C DE CC A7 2D 1A 3D 8C BE C0 2B 74 96 CC 81 E5 35 99 A7 9A CC 99 97 6D B2 ")
    (data "99 7D CF B8 BB 4F 29 16 F1 8A CC 53 4D A6 CC 57 2F 16 3D A4 2F 1A 3D 8C 1A E0 32 75 12 62 AB 90 ")
    (data "79 79 E7 AB 51 37 F6 D5 7E 3D 0D A2 C9 70 DF 30 91 E0 8C 0A 99 97 77 BE 9B 95 7B 99 BF 5F 99 A2 ")
    (data "D1 43 EF 8B 1F BD 73 90 8F CC 53 4D A6 CC CB 39 99 CD B8 7F 8C E8 FF FA 2D CF C8 3C D5 64 CC 7C ")
    (data "C5 BC 97 2B 1A B5 D6 77 F0 F3 06 9A 15 C9 3C D5 64 C9 BC BC 53 41 94 3E 65 22 C1 5D 64 9E 6A 22 ")
    (data "64 5E 81 F4 B9 92 45 A3 87 1E 03 E1 A8 0E 51 35 B0 BC A7 C7 60 28 F3 AC 4C E6 21 86 95 FB 95 89 ")
    (data "33 3D C8 3C 15 8D C8 BD CC DF AF 74 D1 E8 E1 CE 90 AC DA 11 E0 AB 48 99 97 77 EE 20 F3 10 C3 4A ")
    (data "FD CB 5B 67 46 88 94 79 79 E7 2E 3D 73 2F F3 F7 53 34 FA E2 8E D0 AC D2 01 E0 08 99 A7 1A 99 87 ")
    (data "18 7A F5 B3 BB FA B8 BE CA DD 64 9E 6A 64 3E 0E 45 A3 6F DE 0D 50 8F F0 0B 2C 3D C9 3C D5 C8 3C ")
    (data "C4 71 77 7F 7B D5 D7 BC 75 66 36 99 A7 9A 91 99 57 2C BA 46 D1 E8 89 AB 03 E8 9D A1 17 58 46 BA ")
    (data "3A 88 CA 3C 51 19 E7 21 8E BB FA DD D5 7E AD AF 32 9A CC 53 8D CC AF 4B D1 E8 85 B3 E1 EA 1D 76 ")
    (data "E8 4D E6 A9 46 E6 21 86 3B FA DE 95 FE AC AF 32 8B CC 53 CD 8C CC CB FB 6B 8A 46 07 9C 19 5C DF ")
    (data "0D BA D0 B2 02 99 A7 1A 99 87 38 DE E9 83 67 FA B1 BE CA 2A 64 9E 6A 64 7E 2D 8A 46 27 D8 FC 94 ")
    (data "6A 64 9E 6A 64 1E E2 B8 D2 5F FF B4 F6 CB 5B 67 A2 92 79 AA 99 B9 59 36 9F 14 8D 2E 18 BD 41 1D ")
    (data "CC 66 0F 17 AA 91 79 88 C1 33 19 15 59 26 4D 35 32 3F 97 A2 D1 45 3D D6 5B C2 EA 2C CB A1 1A 99 ")
    (data "87 18 F4 55 AA 91 79 AA B9 63 C9 1A D7 28 1A BD E9 EA 67 A2 3D 8E 05 46 90 79 AA 91 79 88 E3 6C ")
    (data "7F D5 57 89 4E E6 A9 46 E6 C7 53 34 BA 89 8D B6 A8 46 E6 A9 46 E6 21 0E 7B B8 50 8D CC 53 8D CC ")
    (data "8F A3 68 74 B3 67 E1 15 5A B2 DA CB BC BC 93 99 CC 43 0C 9E C9 A8 46 E6 A9 E8 7B EE E5 FD 7E 8A ")
    (data "46 1D 7C 0D AE D0 52 81 CC 53 8D CC 43 1C 8F FE AA AF 02 C0 79 8A 46 00 00 00 00 6C FC 9E 7D 00 ")
    (data "00 00 00 00 AC 47 D1 08 00 00 00 80 0D 45 23 00 00 00 00 36 14 8D 00 00 00 00 D8 50 34 02 00 00 ")
    (data "00 60 43 D1 08 00 00 00 80 0D 45 23 00 00 00 00 36 14 8D 00 00 00 00 D8 50 34 02 00 00 00 60 43 ")
    (data "D1 08 00 00 00 80 0D 45 23 00 00 00 00 36 14 8D 00 00 00 00 D8 50 34 02 00 00 00 60 43 D1 08 00 ")
    (data "00 00 80 0D 45 23 00 00 00 00 36 14 8D 00 00 00 00 D8 50 34 02 00 00 00 60 43 D1 08 00 00 00 80 ")
    (data "0D 45 23 00 00 00 00 36 14 8D 00 00 00 00 D8 50 34 02 00 00 00 60 43 D1 08 00 00 00 80 0D 45 23 ")
    (data "00 00 00 00 36 14 8D 00 00 00 00 D8 50 34 02 00 00 00 60 43 D1 08 00 00 00 80 0D 45 23 00 00 00 ")
    (data "00 36 14 8D 00 00 00 00 D8 50 34 02 00 00 00 60 43 D1 08 00 00 00 80 0D 45 23 00 00 00 00 36 14 ")
    (data "8D 00 00 00 00 D8 F8 5F AE 99 AE 13 8C 8E F5 90 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
)
